<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222"/>























  
  
  
  

  
    
    
  

  

  

  
    
      
    

    
  

  

  
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext"/>
  






<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2"/>

<link rel="stylesheet" href="/css/main.css?v=7.0.0"/>


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico?v=7.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=7.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=7.0.0">


  <link rel="mask-icon" href="/images/favicon.ico?v=7.0.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="跨语言预训练模型 (Cross-Lingual Pre-trained Language Model) 总结与对比。">
<meta name="keywords" content="Paper Note,Pre-training,Cross-Lingual">
<meta property="og:type" content="article">
<meta property="og:title" content="跨语言预训练模型总结">
<meta property="og:url" content="www.alexyxwang.com/2021/12/23/跨语言预训练模型总结/index.html">
<meta property="og:site_name" content="Avalon">
<meta property="og:description" content="跨语言预训练模型 (Cross-Lingual Pre-trained Language Model) 总结与对比。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="/2021/12/23/跨语言预训练模型总结/xlm.png">
<meta property="og:image" content="/2021/12/23/跨语言预训练模型总结/xnlg.png">
<meta property="og:image" content="/2021/12/23/跨语言预训练模型总结/mbart.png">
<meta property="og:image" content="/2021/12/23/跨语言预训练模型总结/x-stilts.png">
<meta property="og:image" content="/2021/12/23/跨语言预训练模型总结/marge.png">
<meta property="og:image" content="/2021/12/23/跨语言预训练模型总结/filter.png">
<meta property="og:image" content="/2021/12/23/跨语言预训练模型总结/mt6.png">
<meta property="og:image" content="/2021/12/23/跨语言预训练模型总结/xlm-e.png">
<meta property="og:updated_time" content="2021-12-24T09:31:11.522Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="跨语言预训练模型总结">
<meta name="twitter:description" content="跨语言预训练模型 (Cross-Lingual Pre-trained Language Model) 总结与对比。">
<meta name="twitter:image" content="/2021/12/23/跨语言预训练模型总结/xlm.png">






  <link rel="canonical" href="www.alexyxwang.com/2021/12/23/跨语言预训练模型总结/"/>



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>跨语言预训练模型总结 | Avalon</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Avalon</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">全て遠き理想郷</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br/>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br/>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br/>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br/>分类</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="www.alexyxwang.com/2021/12/23/跨语言预训练模型总结/"/>

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Alex"/>
      <meta itemprop="description" content=""/>
      <meta itemprop="image" content="/images/avatar.jpg"/>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Avalon"/>
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">跨语言预训练模型总结

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2021-12-23 14:31:49" itemprop="dateCreated datePublished" datetime="2021-12-23T14:31:49+08:00">2021-12-23</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2021-12-24 17:31:11" itemprop="dateModified" datetime="2021-12-24T17:31:11+08:00">2021-12-24</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Paper-Note/" itemprop="url" rel="index"><span itemprop="name">Paper Note</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>跨语言预训练模型 (Cross-Lingual Pre-trained Language Model) 总结与对比。</p>
<a id="more"></a>
<h1 id="模型信息"><a href="#模型信息" class="headerlink" title="模型信息"></a>模型信息</h1><table>
<thead>
<tr>
<th>模型名称</th>
<th>发表日期</th>
<th>语言数</th>
<th>模型结构</th>
<th>发表</th>
<th>引用</th>
</tr>
</thead>
<tbody>
<tr>
<td>XLM</td>
<td>2019.01</td>
<td>15</td>
<td>BERT</td>
<td>NIPS 2019</td>
<td>840</td>
</tr>
<tr>
<td>XNLG</td>
<td>2019.09</td>
<td>15</td>
<td>enc-dec</td>
<td>AAAI 2020</td>
<td>58</td>
</tr>
<tr>
<td>XLM-R</td>
<td>2019.11</td>
<td>100</td>
<td>BERT</td>
<td>ACL 2020</td>
<td>1209</td>
</tr>
<tr>
<td>mBART</td>
<td>2020.01</td>
<td>25</td>
<td>enc-dec</td>
<td>TACL 2020</td>
<td>355</td>
</tr>
<tr>
<td>X-STILTs</td>
<td>2020.03</td>
<td>100</td>
<td>BERT</td>
<td>AACL 2020</td>
<td>34</td>
</tr>
<tr>
<td>MARGE</td>
<td>2020.06</td>
<td>26</td>
<td>enc-dec</td>
<td>Arxiv 2020</td>
<td>69</td>
</tr>
<tr>
<td>INFO-XLM</td>
<td>2020.07</td>
<td>100</td>
<td>XLM-R-init</td>
<td>NAACL 2021</td>
<td>64</td>
</tr>
<tr>
<td>FILTER</td>
<td>2020.09</td>
<td>100</td>
<td>XLM-R-init</td>
<td>AAAI 2021</td>
<td>19</td>
</tr>
<tr>
<td>RemBERT</td>
<td>2020.10</td>
<td></td>
<td></td>
<td>Arxiv 2020</td>
<td>18</td>
</tr>
<tr>
<td>VECO</td>
<td>2020.10</td>
<td></td>
<td></td>
<td>ACL 2021</td>
<td>1</td>
</tr>
<tr>
<td>mT5</td>
<td>2020.10</td>
<td>101</td>
<td>T5</td>
<td>NAACL 2021</td>
<td>194</td>
</tr>
<tr>
<td>mT6</td>
<td>2021.04</td>
<td>101</td>
<td>T5</td>
<td>EMNLP 2021</td>
<td>11</td>
</tr>
<tr>
<td>XLM-E</td>
<td>2021.06</td>
<td>100</td>
<td>ELECTRA</td>
<td>Arxiv 2021</td>
<td>5</td>
</tr>
</tbody>
</table>
<h1 id="XLM"><a href="#XLM" class="headerlink" title="XLM"></a>XLM</h1><p>论文题目：Cross-lingual Language Model Pretraining</p>
<p>单位：Facebook AI Research</p>
<h2 id="主要贡献"><a href="#主要贡献" class="headerlink" title="主要贡献"></a>主要贡献</h2><ul>
<li>提出了CLM (由前面的词预测当前的词) 和TLM (输入为来自2个语言的平行句子，任务仍然是MLM) 2个新的预训练任务，其中后者需要双语平行数据。</li>
</ul>
<div style="width:70%;margin:auto"> <img src="/2021/12/23/跨语言预训练模型总结/xlm.png" alt="xlm.png" title=""> </div>

<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><ul>
<li>本文中使用的MLM跟原始BERT的MLM区别是选择任意连续的句子而非两个句子作为输入。</li>
</ul>
<h1 id="XNLG"><a href="#XNLG" class="headerlink" title="XNLG"></a>XNLG</h1><p>论文题目：Cross-Lingual Natural Language Generation via Pre-Training</p>
<p>单位：Beijing Institute of Technology, Microsoft Corporation</p>
<h2 id="主要贡献-1"><a href="#主要贡献-1" class="headerlink" title="主要贡献"></a>主要贡献</h2><ul>
<li>提出2个新的预训练任务，训练跨语言的encoder-decoder框架。</li>
</ul>
<h2 id="预训练任务"><a href="#预训练任务" class="headerlink" title="预训练任务"></a>预训练任务</h2><ul>
<li><code>MLM</code>：BERT任务；</li>
<li><code>XMLM</code>：跟XLM中的TLM任务一样，输入为双语平行句子的MLM任务；</li>
<li><code>Denoising Auto-Encoding (DAE)</code>：根据perturbed文本预测原始文本任务，预处理包括：1) shuffle词序，2) 0.1概率删除token，3) 0.1概率用[P]替换token；</li>
<li><code>Cross-Lingual Auto-Encoding (XAE)</code>：实际上是MT任务。</li>
</ul>
<div style="width:70%;margin:auto"> <img src="/2021/12/23/跨语言预训练模型总结/xnlg.png" alt="xnlg.png" title=""> </div>

<h2 id="其他-1"><a href="#其他-1" class="headerlink" title="其他"></a>其他</h2><ul>
<li>使用XLM初始化encoder和decoder。</li>
</ul>
<h1 id="XLM-R"><a href="#XLM-R" class="headerlink" title="XLM-R"></a>XLM-R</h1><p>论文题目：Unsupervised Cross-lingual Representation Learning at Scale</p>
<p>单位：Facebook AI Research</p>
<h2 id="主要贡献-2"><a href="#主要贡献-2" class="headerlink" title="主要贡献"></a>主要贡献</h2><ul>
<li>在XLM的基础上使用大规模无监督学习方法训练跨语言模型。</li>
</ul>
<h2 id="其他-2"><a href="#其他-2" class="headerlink" title="其他"></a>其他</h2><ul>
<li>Tokenization：SentencePiece (<a href="https://aclanthology.org/D18-2012.pdf" target="_blank" rel="external">Sentencepiece: A simple and language independent subword tokenizer and detokenizer for neural text processing</a>)；</li>
<li>训练时只使用了MLM目标，且相对XLM来说去掉了language embedding。</li>
</ul>
<h1 id="mBART"><a href="#mBART" class="headerlink" title="mBART"></a>mBART</h1><p>论文题目：Multilingual Denoising Pre-training for Neural Machine Translation</p>
<p>单位：Facebook AI Research</p>
<h2 id="主要贡献-3"><a href="#主要贡献-3" class="headerlink" title="主要贡献"></a>主要贡献</h2><ul>
<li>使用来自多个语言的单语数据训练BART (<a href="https://aclanthology.org/2020.acl-main.703.pdf" target="_blank" rel="external">BART: Denoising Sequence-to-Sequence Pre-training for Natural Language Generation, Translation, and Comprehension</a>) 模型，用于NMT。</li>
</ul>
<div style="width:70%;margin:auto"> <img src="/2021/12/23/跨语言预训练模型总结/mbart.png" alt="mbart.png" title=""> </div>

<h2 id="其他-3"><a href="#其他-3" class="headerlink" title="其他"></a>其他</h2><ul>
<li>模型结构：transformer结构，12层encoder和12层decoder，隐层维度为1024，attention head为16；</li>
<li>学习目标为每个语言单独的BART目标 (即DAE)，其中noise function为：mask 35%的span (长度由$\lambda=3.5$的泊松分布决定)，另外交换 (permute) 句子顺序；</li>
<li>encoder输入中每个batch随机sample一种语言，选择尽可能多的连续句子，直到长度达到512或到文本边界，最后拼接上对应的language embedding；</li>
<li>decoder输入中开始为目标语言的language embedding。</li>
</ul>
<h1 id="X-STILTs"><a href="#X-STILTs" class="headerlink" title="X-STILTs"></a>X-STILTs</h1><p>论文题目：English Intermediate-Task Training Improves Zero-Shot Cross-Lingual Transfer Too</p>
<p>单位：New York University, University of Amsterdam, University of Colorado Boulder</p>
<h2 id="主要贡献-4"><a href="#主要贡献-4" class="headerlink" title="主要贡献"></a>主要贡献</h2><ul>
<li>在多语言情况下测试Intermediate-Task Training，使用了9种intermediate language-understanding任务。</li>
</ul>
<div style="width:70%;margin:auto"> <img src="/2021/12/23/跨语言预训练模型总结/x-stilts.png" alt="x-stilts.png" title=""> </div>

<h2 id="其他-4"><a href="#其他-4" class="headerlink" title="其他"></a>其他</h2><ul>
<li>使用XLM-R作为模型初始化，分别测试了XLM-R+intermediate任务以及同时使用intermediate task和MLM任务。</li>
</ul>
<h1 id="MARGE"><a href="#MARGE" class="headerlink" title="MARGE"></a>MARGE</h1><p>论文题目：Pre-training via Paraphrasing</p>
<p>单位：Facebook AI Research</p>
<h2 id="主要贡献-5"><a href="#主要贡献-5" class="headerlink" title="主要贡献"></a>主要贡献</h2><ul>
<li>提出一个基于跨语言paraphrasing的retrieval和reconstruction框架，目标为训练一个relevance model用于搜索目标文档 (target document) 的证据文档 (evidence document)，同时训练一个seq2seq模型最大化根据证据文档生成目标文档的概率。</li>
</ul>
<div style="width:70%;margin:auto"> <img src="/2021/12/23/跨语言预训练模型总结/marge.png" alt="marge.png" title=""> </div>

<h2 id="其他-5"><a href="#其他-5" class="headerlink" title="其他"></a>其他</h2><ul>
<li>本文中的relevance model和seq2seq model的训练是一个鸡和蛋的问题 (chicken-and-egg problem)，二者互相依赖，实验证明在随机初始化情况下，该方法也能学到期望的信息；</li>
<li>在Reconstruction Model (也就是上述的seq2seq模型) 中，本文修改了普通的transformer里面decoder的attention，改为目标文档和多个证据文档之间的attention，同时用relevance model中生成的文档间的相似分数作为额外bias控制attention score。</li>
</ul>
<h1 id="INFO-XLM"><a href="#INFO-XLM" class="headerlink" title="INFO-XLM"></a>INFO-XLM</h1><p>论文题目：InfoXLM: An Information-Theoretic Framework for Cross-Lingual Language Model Pre-Training</p>
<p>单位：Beijing Institute of Technology, Microsoft Corporation</p>
<h2 id="主要贡献-6"><a href="#主要贡献-6" class="headerlink" title="主要贡献"></a>主要贡献</h2><ul>
<li>提出一种基于信息论的思想用于解释此前的跨语言预训练模型中的MMLM和TLM训练任务是如何获取跨语言信息的；</li>
<li>提出一种新的跨cross-lingual contrast (XLCO) 任务，通过contrastive learning使模型学习从一系列负例中区分出文本真实的翻译。</li>
</ul>
<h2 id="其他-6"><a href="#其他-6" class="headerlink" title="其他"></a>其他</h2><ul>
<li>使用了Momentum Contrast (<a href="https://arxiv.org/pdf/1911.05722.pdf" target="_blank" rel="external">Momentum Contrast for Unsupervised Visual Representation Learning</a>) 做对比学习；</li>
<li>训练中使用了base模型的第8层和large模型的第12层的[CLS]隐层用于contrastive learning；</li>
<li>使用XLM-R初始化模型；</li>
<li><font color="red">问题：MoCo中会分别使用一个query encoder和一个key encoder对源语言句子和目标语言句子进行建模，但本文使用的仍然是XLM的BERT结构，按照上面的说法应该只有一个encoder。那么另一个encoder是从哪来的呢？ </font>



</li>
</ul>
<h1 id="FILTER"><a href="#FILTER" class="headerlink" title="FILTER"></a>FILTER</h1><p>论文题目：FILTER: An Enhanced Fusion Method for Cross-lingual Language Understanding</p>
<p>单位：Microsoft Dynamics 365 AI Research</p>
<h2 id="主要贡献-7"><a href="#主要贡献-7" class="headerlink" title="主要贡献"></a>主要贡献</h2><ul>
<li>提出一种基于XLM的fine-tuning方法，同时使用源语言和其在目标语言上的翻译 (由<a href="https://azure.microsoft.com/en-us/services/cognitiveservices/
translator/" target="_blank" rel="external">Microsoft Machine Translator</a>生成) 作为输入，在XLM的底层和上层为源语言和目标语言使用不同参数，在中间层共享参数。</li>
</ul>
<div style="width:70%;margin:auto"> <img src="/2021/12/23/跨语言预训练模型总结/filter.png" alt="filter.png" title=""> </div>



<h1 id="RemBERT"><a href="#RemBERT" class="headerlink" title="RemBERT"></a>RemBERT</h1><p>论文题目：Rethinking Embedding Coupling in Pre-trained Language Models</p>
<p>单位：Google Research</p>
<h2 id="主要贡献-8"><a href="#主要贡献-8" class="headerlink" title="主要贡献"></a>主要贡献</h2><h1 id="VECO"><a href="#VECO" class="headerlink" title="VECO"></a>VECO</h1><p>论文题目：VECO: Variable and Flexible Cross-lingual Pre-training for Language Understanding and Generation</p>
<p>单位：Alibaba Group</p>
<h2 id="主要贡献-9"><a href="#主要贡献-9" class="headerlink" title="主要贡献"></a>主要贡献</h2><h1 id="mT5"><a href="#mT5" class="headerlink" title="mT5"></a>mT5</h1><p>论文题目：mT5: A Massively Multilingual Pre-trained Text-to-Text Transformer </p>
<p>单位：Google Research</p>
<h2 id="主要贡献-10"><a href="#主要贡献-10" class="headerlink" title="主要贡献"></a>主要贡献</h2><ul>
<li>13B参数量的多语言版本T5；</li>
<li>公布了包含101种语言的27T预训练语料<a href="https://www.tensorflow.org/datasets/catalog/c4#c4multilingual_nights_stay" target="_blank" rel="external">mC4</a>。</li>
</ul>
<p>mT5和其他多语言预训练模型对比。</p>
<div style="width:70%;margin:auto">  </div>


<h1 id="mT6"><a href="#mT6" class="headerlink" title="mT6"></a>mT6</h1><p>论文题目：mT6: Multilingual Pretrained Text-to-Text Transformer with Translation Pairs</p>
<p>单位：Beijing Institute of Technology, Microsoft Research</p>
<h2 id="主要贡献-11"><a href="#主要贡献-11" class="headerlink" title="主要贡献"></a>主要贡献</h2><ul>
<li>在mT5的基础上增加了双语平行数据，提出了<code>machine translation</code>, <code>translation pair span corruption</code>和<code>translation span corruption</code>三个需要平行数据的跨语言预训练任务。</li>
</ul>
<h2 id="预训练任务-1"><a href="#预训练任务-1" class="headerlink" title="预训练任务"></a>预训练任务</h2><div style="width:70%;margin:auto"> <img src="/2021/12/23/跨语言预训练模型总结/mt6.png" alt="mt6.png" title=""> </div>



<h1 id="XLM-E"><a href="#XLM-E" class="headerlink" title="XLM-E"></a>XLM-E</h1><p>论文题目：XLM-E: Cross-lingual Language Model Pre-training via ELECTRA</p>
<p>单位：Microsoft Corporation</p>
<h2 id="主要贡献-12"><a href="#主要贡献-12" class="headerlink" title="主要贡献"></a>主要贡献</h2><ul>
<li>提出两个新的跨语言预训练任务Multilingual replaced token detection (MRTD) 和Translation replaced token detection (TRTD)，实现了跨语言的ELECTRA；</li>
<li>模型在取得相近性能情况下预训练所需计算资源大大减少。</li>
</ul>
<h2 id="预训练任务-2"><a href="#预训练任务-2" class="headerlink" title="预训练任务"></a>预训练任务</h2><div style="width:70%;margin:auto"> <img src="/2021/12/23/跨语言预训练模型总结/xlm-e.png" alt="xlm-e.png" title=""> </div>
      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Paper-Note/" rel="tag"># Paper Note</a>
          
            <a href="/tags/Pre-training/" rel="tag"># Pre-training</a>
          
            <a href="/tags/Cross-Lingual/" rel="tag"># Cross-Lingual</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/12/15/知识增强预训练模型总结/" rel="next" title="知识增强预训练模型总结">
                <i class="fa fa-chevron-left"></i> 知识增强预训练模型总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMDQ0OC83MDAy"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Alex"/>
            
              <p class="site-author-name" itemprop="name">Alex</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">15</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">28</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/WangYuxuan93" title="GitHub &rarr; https://github.com/WangYuxuan93" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:hitalexwang@gmail.com" title="E-Mail &rarr; mailto:hitalexwang@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://twitter.com/alex_ritsu" title="Twitter &rarr; https://twitter.com/alex_ritsu" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>Twitter</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#模型信息"><span class="nav-number">1.</span> <span class="nav-text">模型信息</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#XLM"><span class="nav-number">2.</span> <span class="nav-text">XLM</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#主要贡献"><span class="nav-number">2.1.</span> <span class="nav-text">主要贡献</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他"><span class="nav-number">2.2.</span> <span class="nav-text">其他</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#XNLG"><span class="nav-number">3.</span> <span class="nav-text">XNLG</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#主要贡献-1"><span class="nav-number">3.1.</span> <span class="nav-text">主要贡献</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#预训练任务"><span class="nav-number">3.2.</span> <span class="nav-text">预训练任务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他-1"><span class="nav-number">3.3.</span> <span class="nav-text">其他</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#XLM-R"><span class="nav-number">4.</span> <span class="nav-text">XLM-R</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#主要贡献-2"><span class="nav-number">4.1.</span> <span class="nav-text">主要贡献</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他-2"><span class="nav-number">4.2.</span> <span class="nav-text">其他</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#mBART"><span class="nav-number">5.</span> <span class="nav-text">mBART</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#主要贡献-3"><span class="nav-number">5.1.</span> <span class="nav-text">主要贡献</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他-3"><span class="nav-number">5.2.</span> <span class="nav-text">其他</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#X-STILTs"><span class="nav-number">6.</span> <span class="nav-text">X-STILTs</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#主要贡献-4"><span class="nav-number">6.1.</span> <span class="nav-text">主要贡献</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他-4"><span class="nav-number">6.2.</span> <span class="nav-text">其他</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#MARGE"><span class="nav-number">7.</span> <span class="nav-text">MARGE</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#主要贡献-5"><span class="nav-number">7.1.</span> <span class="nav-text">主要贡献</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他-5"><span class="nav-number">7.2.</span> <span class="nav-text">其他</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#INFO-XLM"><span class="nav-number">8.</span> <span class="nav-text">INFO-XLM</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#主要贡献-6"><span class="nav-number">8.1.</span> <span class="nav-text">主要贡献</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他-6"><span class="nav-number">8.2.</span> <span class="nav-text">其他</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#FILTER"><span class="nav-number">9.</span> <span class="nav-text">FILTER</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#主要贡献-7"><span class="nav-number">9.1.</span> <span class="nav-text">主要贡献</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#RemBERT"><span class="nav-number">10.</span> <span class="nav-text">RemBERT</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#主要贡献-8"><span class="nav-number">10.1.</span> <span class="nav-text">主要贡献</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#VECO"><span class="nav-number">11.</span> <span class="nav-text">VECO</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#主要贡献-9"><span class="nav-number">11.1.</span> <span class="nav-text">主要贡献</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#mT5"><span class="nav-number">12.</span> <span class="nav-text">mT5</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#主要贡献-10"><span class="nav-number">12.1.</span> <span class="nav-text">主要贡献</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#mT6"><span class="nav-number">13.</span> <span class="nav-text">mT6</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#主要贡献-11"><span class="nav-number">13.1.</span> <span class="nav-text">主要贡献</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#预训练任务-1"><span class="nav-number">13.2.</span> <span class="nav-text">预训练任务</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#XLM-E"><span class="nav-number">14.</span> <span class="nav-text">XLM-E</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#主要贡献-12"><span class="nav-number">14.1.</span> <span class="nav-text">主要贡献</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#预训练任务-2"><span class="nav-number">14.2.</span> <span class="nav-text">预训练任务</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 – <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Alex</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.3.8</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.0.0</div>




        




  <script>
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=63531031";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>





        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color='0,0,0' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.0"></script>

  <script src="/js/src/motion.js?v=7.0.0"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=7.0.0"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.0"></script>
<script src="/js/src/post-details.js?v=7.0.0"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.0"></script>



  


  
    <script>
  window.livereOptions = {
    refer: '2021/12/23/跨语言预训练模型总结/'
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->

  


  





  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
