<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222"/>























  
  
  
  

  
    
    
  

  

  

  
    
      
    

    
  

  

  
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext"/>
  






<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2"/>

<link rel="stylesheet" href="/css/main.css?v=7.0.0"/>


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico?v=7.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=7.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=7.0.0">


  <link rel="mask-icon" href="/images/favicon.ico?v=7.0.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="2021年12月重新搭建主页，遇到了一些新问题，因此更新一下这篇笔记。">
<meta name="keywords" content="Hexo,Github,Namecheap">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo + Github + Namecheap 搭建个人博客">
<meta property="og:url" content="www.alexyxwang.com/2017/08/24/Hexo-Github-Namecheap-搭建个人博客/index.html">
<meta property="og:site_name" content="Avalon">
<meta property="og:description" content="2021年12月重新搭建主页，遇到了一些新问题，因此更新一下这篇笔记。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="/2017/08/24/Hexo-Github-Namecheap-搭建个人博客/dns.png">
<meta property="og:updated_time" content="2021-12-08T03:15:04.754Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo + Github + Namecheap 搭建个人博客">
<meta name="twitter:description" content="2021年12月重新搭建主页，遇到了一些新问题，因此更新一下这篇笔记。">
<meta name="twitter:image" content="/2017/08/24/Hexo-Github-Namecheap-搭建个人博客/dns.png">






  <link rel="canonical" href="www.alexyxwang.com/2017/08/24/Hexo-Github-Namecheap-搭建个人博客/"/>



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Hexo + Github + Namecheap 搭建个人博客 | Avalon</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Avalon</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">全て遠き理想郷</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br/>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br/>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br/>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br/>分类</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="www.alexyxwang.com/2017/08/24/Hexo-Github-Namecheap-搭建个人博客/"/>

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Alex"/>
      <meta itemprop="description" content=""/>
      <meta itemprop="image" content="/images/avatar.jpg"/>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Avalon"/>
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Hexo + Github + Namecheap 搭建个人博客

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2017-08-24 21:24:20" itemprop="dateCreated datePublished" datetime="2017-08-24T21:24:20+08:00">2017-08-24</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2021-12-08 11:15:04" itemprop="dateModified" datetime="2021-12-08T11:15:04+08:00">2021-12-08</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Website/" itemprop="url" rel="index"><span itemprop="name">Website</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>2021年12月重新搭建主页，遇到了一些新问题，因此更新一下这篇笔记。</p>
<a id="more"></a>
<h1 id="用Hexo在本地搭建主页"><a href="#用Hexo在本地搭建主页" class="headerlink" title="用Hexo在本地搭建主页"></a>用Hexo在本地搭建主页</h1><h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><p>首先需要安装node.js，从<a href="https://nodejs.org/en/" target="_blank" rel="external">官网</a>下载安装。（同时会安装npm）。</p>
<p>建议先安装<a href="https://github.com/coreybutler/nvm-windows/releases" target="_blank" rel="external">NVM (Node Version Manager)</a>，然后再用NVM安装指定版本的node。<br>开始的时候直接安装了最新版的node (v16.13.1)，然后在使用hexo的过程中遇到了各种问题，包括运行时报warning，编译出的html文件为0KB等问题。在网上查了之后发现是node版本过高的原因，因此后面首先安装了NVM，然后使用以下命令安装/控制node版本。</p>
<pre><code>$ nvm list　　//查看目前已经安装的版本
$ nvm list available //显示可下载版本的部分列表
$ nvm install 10.15.0 //安装指定的版本的nodejs
$ nvm use 10.15.0 //使用指定版本的nodejs，这个命令需要管理员权限
$ npm install -g cnpm --registry=https://registry.npm.taobao.org  //使用淘宝镜像
</code></pre><p>在node.js的官网查看<a href="https://nodejs.org/en/about/releases/" target="_blank" rel="external">长期维护版本</a>，找到其中最早的是12.22.7，到期时间为2022-04-30，为了保险先用的这个，后面这个版本到期了可以用更新的版本。</p>
<p>之后利用npm安装hexo</p>
<pre><code>$ npm install -g hexo-cli
</code></pre><p>查看hexo版本</p>
<pre><code>$ hexo -v
</code></pre><h2 id="本地搭建"><a href="#本地搭建" class="headerlink" title="本地搭建"></a>本地搭建</h2><p>接下来使用hexo在本地搭建的步骤简单来说就是</p>
<pre><code>$ hexo init &lt;folder&gt;
$ cd &lt;folder&gt;
$ npm install
</code></pre><p>之后就可以用</p>
<pre><code>$ hexo server (hexo s)
</code></pre><p>进行本地测试了。</p>
<p>在这里遇到一个问题，在开启server之后用浏览器访问localhost:4000显示空白页面，后台报错 <code>No layout</code>。</p>
<p>最后发现这是因为不知道为什么初始化的时候没有自动下载theme里的默认theme，也就是landscape。 重新在hexo的<a href="https://hexo.io/themes/" target="_blank" rel="external">themes网站</a>上找到<a href="https://github.com/hexojs/hexo-theme-landscape" target="_blank" rel="external">landscape的github地址</a>，克隆到themes目录下</p>
<pre><code>$ git clone https://github.com/hexojs/hexo-theme-landscape themes/landscape
</code></pre><p>这里文件夹的名字要跟网站配置文件 <code>_config.yml</code> 中的 <code>theme: landscape</code> 这一行相同。</p>
<p>另外这个<a href="https://hexo.io/themes/" target="_blank" rel="external">themes网站</a>上还有各种风格的主题，使用方法也一样，先克隆岛themes目录下，然后修改网站配置文件 <code>_config.yml</code> 中的 <code>theme:</code>的值即可。</p>
<p>使用以下命令创建新文章：</p>
<pre><code>$ hexo new [layout] &lt;title&gt;
</code></pre><p>其中<code>layout</code>默认为<code>post</code>，会保存在<code>source/_posts</code>路径下。</p>
<h2 id="可选项：插入图片"><a href="#可选项：插入图片" class="headerlink" title="可选项：插入图片"></a>可选项：插入图片</h2><p>官网上对于插入图片的<a href="https://hexo.io/zh-cn/docs/asset-folders.html" target="_blank" rel="external">说明</a>中列举了几种方法，比较简单的是将图片统一放在<code>source/images</code>文件夹中，然后使用类似<code>![](/images/image.jpg)</code>的方法访问。</p>
<p>另外还有一种可以将不同文章的图片放在对应文章的文件夹下，方法是在<code>_config.yml</code>文件中设置<code>post_asset_folder: true</code>。</p>
<p>这样在使用<code>hexo new [layout] &lt;title&gt;</code>命令生成新的文章的同时，会在<code>source/_posts</code>目录下生成同名的文件夹，用于保存想要插入的图片。</p>
<p>但是这样似乎仍然无法成功插入图片，根据<a href="https://www.jianshu.com/p/f72aaad7b852" target="_blank" rel="external">这篇教程</a>，在修改上述参数之后，还需要安装对应插件：</p>
<pre><code>$ npm install hexo-asset-image --save
</code></pre><p>然后将<code>/node_modules/hexo-asset-image/index.js</code>中的内容替换为以下代码：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div></pre></td><td class="code"><pre><div class="line">'use strict';</div><div class="line">var cheerio = require('cheerio');</div><div class="line"></div><div class="line">// http://stackoverflow.com/questions/14480345/how-to-get-the-nth-occurrence-in-a-string</div><div class="line">function getPosition(str, m, i) &#123;</div><div class="line">  return str.split(m, i).join(m).length;</div><div class="line">&#125;</div><div class="line"></div><div class="line">var version = String(hexo.version).split('.');</div><div class="line">hexo.extend.filter.register('after_post_render', function(data)&#123;</div><div class="line">  var config = hexo.config;</div><div class="line">  if(config.post_asset_folder)&#123;</div><div class="line">        var link = data.permalink;</div><div class="line">    if(version.length &gt; 0 &amp;&amp; Number(version[0]) == 3)</div><div class="line">       var beginPos = getPosition(link, '/', 1) + 1;</div><div class="line">    else</div><div class="line">       var beginPos = getPosition(link, '/', 3) + 1;</div><div class="line">    // In hexo 3.1.1, the permalink of "about" page is like ".../about/index.html".</div><div class="line">    var endPos = link.lastIndexOf('/') + 1;</div><div class="line">    link = link.substring(beginPos, endPos);</div><div class="line"></div><div class="line">    var toprocess = ['excerpt', 'more', 'content'];</div><div class="line">    for(var i = 0; i &lt; toprocess.length; i++)&#123;</div><div class="line">      var key = toprocess[i];</div><div class="line"> </div><div class="line">      var $ = cheerio.load(data[key], &#123;</div><div class="line">        ignoreWhitespace: false,</div><div class="line">        xmlMode: false,</div><div class="line">        lowerCaseTags: false,</div><div class="line">        decodeEntities: false</div><div class="line">      &#125;);</div><div class="line"></div><div class="line">      $('img').each(function()&#123;</div><div class="line">        if ($(this).attr('src'))&#123;</div><div class="line">            // For windows style path, we replace '\' to '/'.</div><div class="line">            var src = $(this).attr('src').replace('\\', '/');</div><div class="line">            if(!/http[s]*.*|\/\/.*/.test(src) &amp;&amp;</div><div class="line">               !/^\s*\//.test(src)) &#123;</div><div class="line">              // For "about" page, the first part of "src" can't be removed.</div><div class="line">              // In addition, to support multi-level local directory.</div><div class="line">              var linkArray = link.split('/').filter(function(elem)&#123;</div><div class="line">                return elem != '';</div><div class="line">              &#125;);</div><div class="line">              var srcArray = src.split('/').filter(function(elem)&#123;</div><div class="line">                return elem != '' &amp;&amp; elem != '.';</div><div class="line">              &#125;);</div><div class="line">              if(srcArray.length &gt; 1)</div><div class="line">                srcArray.shift();</div><div class="line">              src = srcArray.join('/');</div><div class="line">              $(this).attr('src', config.root + link + src);</div><div class="line">              console.info&amp;&amp;console.info("update link as:--&gt;"+config.root + link + src);</div><div class="line">            &#125;</div><div class="line">        &#125;else&#123;</div><div class="line">            console.info&amp;&amp;console.info("no src attr, skipped...");</div><div class="line">            console.info&amp;&amp;console.info($(this));</div><div class="line">        &#125;</div><div class="line">      &#125;);</div><div class="line">      data[key] = $.html();</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<p>之后，在<code>source/_posts</code>路径下对应的文件夹中放入想要插入的图片，然后使用如下命令在文章中插入图片：</p>
<pre><code>{% asset_img [class names] slug [width] [height] [title text [alt text]] %}
</code></pre><p>例如：</p>
<pre><code>{% asset_img example.jpg This is an example image %}
</code></pre><h1 id="使用NexT主题"><a href="#使用NexT主题" class="headerlink" title="使用NexT主题"></a>使用NexT主题</h1><h2 id="NexT的下载与配置"><a href="#NexT的下载与配置" class="headerlink" title="NexT的下载与配置"></a>NexT的下载与配置</h2><p>进入上面建立的blog文件夹，用如下命令获取next主题到themes文件夹下。</p>
<pre><code>$ cd &lt;folder&gt;
$ git clone https://github.com/next-theme/hexo-theme-next themes/next
</code></pre><p>进入next文件夹中选取合适的版本。使用最新版(v7.8.0)时报错（Unhandled rejection Template render error:），将版本降低到v7.0.0之后正常运行。</p>
<pre><code>$ cd themes/next
$ git tag
$ git checkout v7.0.0
</code></pre><p>关于next文件夹下的<code>_config.yml</code>配置可以参考<a href="https://theme-next.iissnan.com/getting-started.html" target="_blank" rel="external">官方文档</a>和<a href="https://blog.csdn.net/as480133937/article/details/100138838" target="_blank" rel="external">这篇教程</a>。<br>需要注意的是官方文档中有些信息不是最新的，例如根目录下的<code>_config.yml</code>文件中的语言<code>language</code>设置，新版本中文使用的是<code>zh-CN</code>，但官网上仍然写的是旧版本的<code>zh-Hans</code>。</p>
<h2 id="可选项：设置动态背景"><a href="#可选项：设置动态背景" class="headerlink" title="可选项：设置动态背景"></a>可选项：设置动态背景</h2><p>NexT 6.0以上的版本下在<code>themes/next/_config.yml</code>中直接设置<code>canvas_nest: true</code>无法使动态背景生效，解决方法如下：</p>
<pre><code>$ cd themes/next
$ git clone https://github.com/theme-next/theme-next-canvas-nest source/lib/canvas-nest
</code></pre><p>然后重新编译即可生效。<code>canvas_nest</code>下的属性说明如下：</p>
<pre><code>canvas_nest:
    enable: true
    onmobile: true # display on mobile or not
    color: &apos;0,0,0&apos; # RGB values, use &apos;,&apos; to separate
    opacity: 0.5 # the opacity of line: 0~1
    zIndex: -1 # z-index property of the background
    count: 99 # the number of lines
</code></pre><h1 id="将本地主页推送到Github"><a href="#将本地主页推送到Github" class="headerlink" title="将本地主页推送到Github"></a>将本地主页推送到Github</h1><p>接下来首先要在github上创建一个repo，可以参考<a href="http://blog.csdn.net/wave_1102/article/details/41548951" target="_blank" rel="external">一步步在GitHub上创建博客主页-最新版</a>，其实跟创建一般的repo区别不大，主要是命名必须按照 <code>username/username.github.io</code> 的格式。 这里只需要做到建好repo就行，后面的步骤会由hexo自动完成。当然，也可以按照这个教程先建立一个由github定制好风格的主页。</p>
<p>修改网站配置文件 <code>_config.yml</code>，其中 <code>url:</code> 一项可以填刚刚开通的github主页 <code>username.github.io</code>，但是这里后面要改成申请的独立域名。</p>
<p>配置好之后运行</p>
<pre><code>$ hexo generate
$ hexo deploy (hexo d)
</code></pre><p>就可以将该博客推送到刚刚申请的repo中了。然后可以通过<code>username.github.io</code>对其进行访问。</p>
<p>在执行 <code>deploy</code> 的时候遇到了报错 <code>error deployer not found:github</code>，运行</p>
<pre><code>$ npm install hexo-deployer-git --save
</code></pre><p>之后解决了该问题，这个问题似乎是3.0之后的版本才出现的问题，可能换到2.x版本也能解决。另外顺便说一句hexo更新到3.0之后，deploy的type的github需要改成git，这里打错了可能也会出现相同问题。</p>
<h1 id="在Namecheap上为Github设置DNS"><a href="#在Namecheap上为Github设置DNS" class="headerlink" title="在Namecheap上为Github设置DNS"></a>在Namecheap上为Github设置DNS</h1><p>这一部分讲的是怎么在Namecheap上将自己申请的域名和Github上的域名关联起来，参考的主要是<a href="http://davidensinger.com/2013/03/setting-the-dns-for-github-pages-on-namecheap/" target="_blank" rel="external">Setting the DNS for GitHub Pages on Namecheap</a>。</p>
<p>首先需要有一个Namecheap上的域名，如果是学生的话可以在<a href="https://education.github.com/pack" target="_blank" rel="external">Github Student Developer Pack</a>里申请到一年的免费域名，否则只能花钱买了。</p>
<img src="/2017/08/24/Hexo-Github-Namecheap-搭建个人博客/dns.png" alt="dns.png" title="">
<p>进入Advanced DNS中（先点左边的Domain List，选择你的域名，点击manage，再点右边的Advanced DNS），这里需要添加3条records。</p>
<ol>
<li>点击 <code>ADD NEW RECORD</code> ，选择 <code>A Record</code> 类型，<code>Host</code> 填 <code>@</code>，<code>Value</code> 填 <code>192.30.252.153</code>。</li>
<li>再添加一条 <code>A Record</code> 类型，<code>Host</code> 填 <code>@</code>，<code>Value</code> 填 <code>192.30.252.154</code>。</li>
<li>添加一条 <code>CNAME Record</code> 类型，<code>Host</code> 填 <code>www</code>， <code>Value</code> 填刚才建好的github上的博客网址<code>username.github.io.</code>（注意最后有个点）。</li>
</ol>
<p>更新：</p>
<p>目前github的IP地址已经更改，见<a href="https://docs.github.com/en/pages/configuring-a-custom-domain-for-your-github-pages-site/managing-a-custom-domain-for-your-github-pages-site" target="_blank" rel="external">官网说明</a>。<br>使用上面的地址更新时会受到邮件 <code>The custom domain for your GitHub Pages site is pointed at an outdated IP address. You must update your site&#39;s DNS records if you&#39;d like it to be available via your custom domain.</code> </p>
<p>因此上面的1,2两条IP地址需要更新为以下4个：</p>
<pre><code>185.199.108.153
185.199.109.153
185.199.110.153
185.199.111.153
</code></pre><p>至此Namecheap上的DNS就设置完了（这里DNS的更新需要等待一段时间才会生效），还需要在Github上设置一下<code>custom domain name</code>。 比较推荐的方法是在本地的<code>source</code>文件夹里加一个名为<code>CNAME</code>的文件，内容只有一行，为自己的域名。然后再<code>generate</code>并<code>deploy</code>就可以了。这时候打开github里刚为博客建立的那个repo，可以看到根目录下也多了一个相同的<code>CNAME</code>文件。而打开<code>Settings</code>可以看到在<code>Github Pages</code>里的<code>Custom domain</code>这一项已经填入了CNAME里的域名。现在访问自己的域名时打开的就是一开始创建的个人博客了。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Hexo/" rel="tag"># Hexo</a>
          
            <a href="/tags/Github/" rel="tag"># Github</a>
          
            <a href="/tags/Namecheap/" rel="tag"># Namecheap</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/28/Stanford-s-Graph-based-Neural-Dependency-Parser-at-the-CoNLL-2017-Shared-Task/" rel="prev" title="《Stanford's Graph-based Neural Dependency Parser at the CoNLL 2017 Shared Task》">
                《Stanford's Graph-based Neural Dependency Parser at the CoNLL 2017 Shared Task》 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMDQ0OC83MDAy"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Alex"/>
            
              <p class="site-author-name" itemprop="name">Alex</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">26</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/WangYuxuan93" title="GitHub &rarr; https://github.com/WangYuxuan93" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:hitalexwang@gmail.com" title="E-Mail &rarr; mailto:hitalexwang@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://twitter.com/alex_ritsu" title="Twitter &rarr; https://twitter.com/alex_ritsu" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>Twitter</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#用Hexo在本地搭建主页"><span class="nav-number">1.</span> <span class="nav-text">用Hexo在本地搭建主页</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#安装"><span class="nav-number">1.1.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#本地搭建"><span class="nav-number">1.2.</span> <span class="nav-text">本地搭建</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#可选项：插入图片"><span class="nav-number">1.3.</span> <span class="nav-text">可选项：插入图片</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#使用NexT主题"><span class="nav-number">2.</span> <span class="nav-text">使用NexT主题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#NexT的下载与配置"><span class="nav-number">2.1.</span> <span class="nav-text">NexT的下载与配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#可选项：设置动态背景"><span class="nav-number">2.2.</span> <span class="nav-text">可选项：设置动态背景</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#将本地主页推送到Github"><span class="nav-number">3.</span> <span class="nav-text">将本地主页推送到Github</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#在Namecheap上为Github设置DNS"><span class="nav-number">4.</span> <span class="nav-text">在Namecheap上为Github设置DNS</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 – <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Alex</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.3.8</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.0.0</div>




        




  <script>
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=63531031";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>





        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color='0,0,0' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.0"></script>

  <script src="/js/src/motion.js?v=7.0.0"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=7.0.0"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.0"></script>
<script src="/js/src/post-details.js?v=7.0.0"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.0"></script>



  


  
    <script>
  window.livereOptions = {
    refer: '2017/08/24/Hexo-Github-Namecheap-搭建个人博客/'
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->

  


  





  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
