<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222"/>























  
  
  
  

  
    
    
  

  

  

  
    
      
    

    
  

  

  
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext"/>
  






<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2"/>

<link rel="stylesheet" href="/css/main.css?v=7.0.0"/>


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico?v=7.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=7.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=7.0.0">


  <link rel="mask-icon" href="/images/favicon.ico?v=7.0.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="MaRVL多语Visual Language Reasoning数据集构建记录，参考论文Visually Grounded Reasoning across Languages and Cultures">
<meta name="keywords" content="Paper Note,Vision-Language,Dataset">
<meta property="og:type" content="article">
<meta property="og:title" content="MaRVL数据集构建笔记">
<meta property="og:url" content="www.alexyxwang.com/2022/09/01/MaRVL数据集构建笔记/index.html">
<meta property="og:site_name" content="Avalon">
<meta property="og:description" content="MaRVL多语Visual Language Reasoning数据集构建记录，参考论文Visually Grounded Reasoning across Languages and Cultures">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="/2022/09/01/MaRVL数据集构建笔记/image-example.png">
<meta property="og:image" content="/2022/09/01/MaRVL数据集构建笔记/caption-example.png">
<meta property="og:updated_time" content="2022-09-01T07:52:33.344Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MaRVL数据集构建笔记">
<meta name="twitter:description" content="MaRVL多语Visual Language Reasoning数据集构建记录，参考论文Visually Grounded Reasoning across Languages and Cultures">
<meta name="twitter:image" content="/2022/09/01/MaRVL数据集构建笔记/image-example.png">






  <link rel="canonical" href="www.alexyxwang.com/2022/09/01/MaRVL数据集构建笔记/"/>



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>MaRVL数据集构建笔记 | Avalon</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Avalon</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">全て遠き理想郷</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br/>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br/>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br/>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br/>分类</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="www.alexyxwang.com/2022/09/01/MaRVL数据集构建笔记/"/>

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Alex"/>
      <meta itemprop="description" content=""/>
      <meta itemprop="image" content="/images/avatar.jpg"/>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Avalon"/>
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">MaRVL数据集构建笔记

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2022-09-01 15:10:33 / 修改时间：15:52:33" itemprop="dateCreated datePublished" datetime="2022-09-01T15:10:33+08:00">2022-09-01</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Paper-Note/" itemprop="url" rel="index"><span itemprop="name">Paper Note</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>MaRVL多语Visual Language Reasoning数据集构建记录，参考论文<a href="https://aclanthology.org/2021.emnlp-main.818.pdf" target="_blank" rel="external">Visually Grounded Reasoning across Languages and Cultures</a></p>
<a id="more"></a>
<p>主要分为五个步骤：</p>
<h1 id="语言选择"><a href="#语言选择" class="headerlink" title="语言选择"></a>语言选择</h1><p>选择类型学、语系、地理上都有较大区别的5种语言，包括了不同的书写体系以及低资源语言。<br>Indonesian (id)，Swahili (sw)，Tamil (ta)，Turkish (tr)，Mandarin Chinese (zh)。</p>
<h1 id="universal-concept选择"><a href="#universal-concept选择" class="headerlink" title="universal concept选择"></a>universal concept选择</h1><p>既要凸显出语言中最重要的概念，也要保持与其他语言有一定的一致性方便对比。<br>从一个共享的universal semantic field开始（使用Intercontinental Dictionary Series）</p>
<h1 id="语言特定concept选择"><a href="#语言特定concept选择" class="headerlink" title="语言特定concept选择"></a>语言特定concept选择</h1><p>3,4,5步的标注者都是从proz.com和prolific.co上找的标注者。</p>
<p>每种语言找5个native speaker，要求为每个semantic field提供5-10个specific concept的该语言wikipedia页面链接。(每个concept有0.1GBP)</p>
<p>要求有2点：</p>
<ul>
<li>提供的concept必须在使用该语言的人群中常见或具有代表性</li>
<li>最好是有型、具体的东西</li>
</ul>
<p>注意concept必须是常见/流行的，这样可以避免遗产、传统、民俗等不常见的concept可以被避免。</p>
<p>将得到的concept按次数排名，只选排名最高且得票超过1的5个concept<br>每个语言得到86-96个concept</p>
<h1 id="图片选择"><a href="#图片选择" class="headerlink" title="图片选择"></a>图片选择</h1><p>根据第3步得到的concept从网上搜索图片链接，图片来源可以是本地网站、搜索引擎、Wikipedia等。每个语言雇佣2名标注者，要求每个concept找到12张对应图片。少于8张图片的concept被删除。</p>
<p>要求遵循<a href="https://aclanthology.org/P19-1644/" target="_blank" rel="external">NLVR2</a>的图片选择规则：</p>
<ul>
<li>包括至少2个concept的实例</li>
<li>包括了目标concept的实例和其他物体互动的场景</li>
<li>包括了目标concept的实例执行某种动作</li>
<li>展示了多种物体或特征</li>
</ul>
<p>上述规则能帮助选择更复杂的图片，使图片中的挑战来自于组合推理而非物体检测。</p>
<p>此外，标注者还被要求选择图片时保证图片是在使用该语言的人群中常见或具有代表性的。</p>
<p>结果上来说，不同语言的标注者即使对同一个concept选出的图片也有较大差别。下面是一个篮球的例子：</p>
<div style="width:80%;margin:auto"> <img src="/2022/09/01/MaRVL数据集构建笔记/image-example.png" alt="image-example.png" title=""> </div>

<p>此外选择图片时还要求避免：</p>
<ul>
<li>人造图片；</li>
<li>拼贴画 (collage)；</li>
<li>水印；</li>
<li>低分辨率图片；</li>
</ul>
<p>目的是为了保证只有自然图片（即照片）被选择。(每个有效的图片有0.12GBP)<br>图片使用CC-License。</p>
<p>收集完之后会人工检查一遍删除无效图片。</p>
<h1 id="描述标注"><a href="#描述标注" class="headerlink" title="描述标注"></a>描述标注</h1><p>对于一个concept，随机选取其对应的8张图片，随机组成4对。标注者被要求写一个描述，使其对其中2对图片是正确的，而对另2对图片时错误的。下面是一个例子：</p>
<div style="width:80%;margin:auto"> <img src="/2022/09/01/MaRVL数据集构建笔记/caption-example.png" alt="caption-example.png" title=""> </div>

<p>标注的描述要围绕预先给出的theme concept。这样可以避免标注过于简单，同时使重点集中在图片的主体上。</p>
<p>这样每个标注的实例对应了4对图片，该标注方法是学习NLVR2的规则。<br>对每个concept标注4个实例。</p>
<p>标注过程中标注者可以汇报图片重复或者错误的theme concept等问题，也可以因为当前图片过难而跳过。</p>
<p>这里的标注者使用的是proz.com上至少有学士学位的native speaker进行标注。在标注之前有一个训练流程。每个语言有2-4名标注者。</p>
<p>在标注完一批数据后，另一些标注者被要求标注同样的图片，并且在他们完成后展示和原始标注不同之处，新的标注者要写下他们标注不同的理由，包括原标注的语法错误等。</p>
<p>然后这些新的标注结果和理由被返回第一批标注者处要求他们修改。</p>
<p>最后，一位native speaker对标注进行检查，并修改小的语法错误和不一致之处。</p>
<p>最终的数据集中每个样本包括2张图片，1段描述和一个True/False标签。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Paper-Note/" rel="tag"># Paper Note</a>
          
            <a href="/tags/Vision-Language/" rel="tag"># Vision-Language</a>
          
            <a href="/tags/Dataset/" rel="tag"># Dataset</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2022/08/18/图像语言预训练模型总结/" rel="next" title="图像语言预训练模型总结">
                <i class="fa fa-chevron-left"></i> 图像语言预训练模型总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMDQ0OC83MDAy"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Alex"/>
            
              <p class="site-author-name" itemprop="name">Alex</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">20</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">33</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/WangYuxuan93" title="GitHub &rarr; https://github.com/WangYuxuan93" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:hitalexwang@gmail.com" title="E-Mail &rarr; mailto:hitalexwang@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://twitter.com/alex_ritsu" title="Twitter &rarr; https://twitter.com/alex_ritsu" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>Twitter</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#语言选择"><span class="nav-number">1.</span> <span class="nav-text">语言选择</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#universal-concept选择"><span class="nav-number">2.</span> <span class="nav-text">universal concept选择</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#语言特定concept选择"><span class="nav-number">3.</span> <span class="nav-text">语言特定concept选择</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#图片选择"><span class="nav-number">4.</span> <span class="nav-text">图片选择</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#描述标注"><span class="nav-number">5.</span> <span class="nav-text">描述标注</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 – <span itemprop="copyrightYear">2022</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Alex</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.3.8</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.0.0</div>




        




  <script>
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=63531031";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>





        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color='0,0,0' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.0"></script>

  <script src="/js/src/motion.js?v=7.0.0"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=7.0.0"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.0"></script>
<script src="/js/src/post-details.js?v=7.0.0"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.0"></script>



  


  
    <script>
  window.livereOptions = {
    refer: '2022/09/01/MaRVL数据集构建笔记/'
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->

  


  





  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
