<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222"/>























  
  
  
  

  
    
    
  

  

  

  
    
      
    

    
  

  

  
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext"/>
  






<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2"/>

<link rel="stylesheet" href="/css/main.css?v=7.0.0"/>


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico?v=7.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=7.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=7.0.0">


  <link rel="mask-icon" href="/images/favicon.ico?v=7.0.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="论文题目：A Survey on Knowledge Graphs: Representation, Acquisition and Applications 作者：Shaoxiong Ji, Shirui Pan, Erik Cambria, Pekka Marttinen, Philip S. Yu 单位：Aalto University, Monash University, Nanyang">
<meta name="keywords" content="Knowledge Graph,Paper Note,Survey">
<meta property="og:type" content="article">
<meta property="og:title" content="[论文笔记] A Survey on Knowledge Graphs: Representation, Acquisition and Applications">
<meta property="og:url" content="www.alexyxwang.com/2022/01/13/论文笔记-A-Survey-on-Knowledge-Graphs-Representation-Acquisition-and-Applications/index.html">
<meta property="og:site_name" content="Avalon">
<meta property="og:description" content="论文题目：A Survey on Knowledge Graphs: Representation, Acquisition and Applications 作者：Shaoxiong Ji, Shirui Pan, Erik Cambria, Pekka Marttinen, Philip S. Yu 单位：Aalto University, Monash University, Nanyang">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2022-01-13T08:43:23.015Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[论文笔记] A Survey on Knowledge Graphs: Representation, Acquisition and Applications">
<meta name="twitter:description" content="论文题目：A Survey on Knowledge Graphs: Representation, Acquisition and Applications 作者：Shaoxiong Ji, Shirui Pan, Erik Cambria, Pekka Marttinen, Philip S. Yu 单位：Aalto University, Monash University, Nanyang">






  <link rel="canonical" href="www.alexyxwang.com/2022/01/13/论文笔记-A-Survey-on-Knowledge-Graphs-Representation-Acquisition-and-Applications/"/>



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>[论文笔记] A Survey on Knowledge Graphs: Representation, Acquisition and Applications | Avalon</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Avalon</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">全て遠き理想郷</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br/>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br/>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br/>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br/>分类</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="www.alexyxwang.com/2022/01/13/论文笔记-A-Survey-on-Knowledge-Graphs-Representation-Acquisition-and-Applications/"/>

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Alex"/>
      <meta itemprop="description" content=""/>
      <meta itemprop="image" content="/images/avatar.jpg"/>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Avalon"/>
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">[论文笔记] A Survey on Knowledge Graphs: Representation, Acquisition and Applications

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2022-01-13 15:23:49 / 修改时间：16:43:23" itemprop="dateCreated datePublished" datetime="2022-01-13T15:23:49+08:00">2022-01-13</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Paper-Note/" itemprop="url" rel="index"><span itemprop="name">Paper Note</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>论文题目：A Survey on Knowledge Graphs: Representation, Acquisition and Applications</p>
<p>作者：Shaoxiong Ji, Shirui Pan, Erik Cambria, Pekka Marttinen, Philip S. Yu</p>
<p>单位：Aalto University, Monash University, Nanyang Technological University, University of Illinois</p>
<p>期刊：IEEE TRANSACTIONS ON NEURAL NETWORKS AND LEARNING SYSTEMS</p>
<p>发表日期：2021.03.30</p>
<a id="more"></a>
<h1 id="快速总结"><a href="#快速总结" class="headerlink" title="快速总结"></a>快速总结</h1><p>本文从以下四点总结了KG的相关工作及近期进展：</p>
<ul>
<li>Knowledge Representation Learning (KRL)</li>
<li>Knowledge Acquisition</li>
<li>Knowledge Aware Application</li>
<li>Temporal Knowledge Graph</li>
</ul>
<p>以下先详细记录第二部分Knowledge Aquisition，也就是知识图谱的获取。</p>
<h1 id="Knowledge-Aquisition"><a href="#Knowledge-Aquisition" class="headerlink" title="Knowledge Aquisition"></a>Knowledge Aquisition</h1><p>知识图谱的获取主要包括关系抽取（Relation Extraction）、知识图谱补全（Knowledge Graph Completion，KGC）及其他与实体（entity）相关的任务（例如实体识别-Entity Recognition和实体对齐-Entity Alignment）。</p>
<p>其他一些相关任务还包括三元组分类（Triple Classification）、关系分类（Relation Classification）和开放知识充实（Open Knowledge Enrichment）等。</p>
<p>这里主要介绍KGC、Entity Discovery和关系抽取。</p>
<h2 id="Knowledge-Graph-Completion"><a href="#Knowledge-Graph-Completion" class="headerlink" title="Knowledge Graph Completion"></a>Knowledge Graph Completion</h2><p>KGC的子任务包括link prediction，entity prediction和relation prediction。</p>
<h3 id="Embedding-based-Models"><a href="#Embedding-based-Models" class="headerlink" title="Embedding-based Models"></a>Embedding-based Models</h3><p>以entity prediction为例，这类方法先使用TransE等算法在已有的三元组上学习向量表示，然后分别用不同的entity向量代替head/tail entity来计算每个候选entity的分数并按此排序。</p>
<h3 id="Relation-Path-Reasoning"><a href="#Relation-Path-Reasoning" class="headerlink" title="Relation Path Reasoning"></a>Relation Path Reasoning</h3><p>虽然Embedding方法在某些数据集上获得了很好的效果，但其无法建模复杂的关系路径（relation path）。为了解决该问题，研究者采用了随机游走推理方法（random walk inference）。<br>例如Paht-Ranking Algorithm首先按照路径约束的组合选取一条关系路径，然后采用最大似然分类。</p>
<h3 id="RL-based-Path-Finding"><a href="#RL-based-Path-Finding" class="headerlink" title="RL-based Path Finding"></a>RL-based Path Finding</h3><p>此类方法将两个实体间的关系路径搜索建模为马尔科夫决策过程（Markov decision process, MDP）。它们使用policy-based RL agent在与KG环境交互的过程中学习搜索能拓展推理路径的关系步骤（step of relation），并使用策略梯度（policy gradient）来训练RL agent。</p>
<h3 id="Rule-based-Reasoning"><a href="#Rule-based-Reasoning" class="headerlink" title="Rule-based Reasoning"></a>Rule-based Reasoning</h3><p>此类方法通过构建logical rule进行KGC。例如以下logic rule：</p>
<p>(Y, sonOf, X) &lt;- (X, hasChild, Y) ^ (Y, gender, Male)</p>
<p>这些logical rule可以使用AMIE等规则挖掘工具。也有研究尝试将规则和embedding进行结合。</p>
<h3 id="Meta-Relational-Learning"><a href="#Meta-Relational-Learning" class="headerlink" title="Meta Relational Learning"></a>Meta Relational Learning</h3><p>也称为few-shot relational learning，旨在训练模型根据少数几个例子预测新的关系事实（relational fact）。</p>
<h3 id="Triple-Classification"><a href="#Triple-Classification" class="headerlink" title="Triple Classification"></a>Triple Classification</h3><p>该任务目的是分辨测试集中的三元组是否正确，是一个二元分类任务。一般是通过将三元组的分数和一个阈值（threshold）进行对比来判断的。</p>
<h2 id="Entity-Discovery"><a href="#Entity-Discovery" class="headerlink" title="Entity Discovery"></a>Entity Discovery</h2><h2 id="Relation-Extraction"><a href="#Relation-Extraction" class="headerlink" title="Relation Extraction"></a>Relation Extraction</h2>
      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Knowledge-Graph/" rel="tag"># Knowledge Graph</a>
          
            <a href="/tags/Paper-Note/" rel="tag"># Paper Note</a>
          
            <a href="/tags/Survey/" rel="tag"># Survey</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/12/28/论文笔记-X-FACTR-Multilingual-Factual-Knowledge-Retrieval-from-Pretrained-Language-Models/" rel="next" title="[论文笔记] X-FACTR: Multilingual Factual Knowledge Retrieval from Pretrained Language Models">
                <i class="fa fa-chevron-left"></i> [论文笔记] X-FACTR: Multilingual Factual Knowledge Retrieval from Pretrained Language Models
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2022/01/26/Wikidata数据结构/" rel="prev" title="Wikidata数据结构">
                Wikidata数据结构 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMDQ0OC83MDAy"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Alex"/>
            
              <p class="site-author-name" itemprop="name">Alex</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">19</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">33</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/WangYuxuan93" title="GitHub &rarr; https://github.com/WangYuxuan93" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:hitalexwang@gmail.com" title="E-Mail &rarr; mailto:hitalexwang@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://twitter.com/alex_ritsu" title="Twitter &rarr; https://twitter.com/alex_ritsu" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>Twitter</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#快速总结"><span class="nav-number">1.</span> <span class="nav-text">快速总结</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Knowledge-Aquisition"><span class="nav-number">2.</span> <span class="nav-text">Knowledge Aquisition</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Knowledge-Graph-Completion"><span class="nav-number">2.1.</span> <span class="nav-text">Knowledge Graph Completion</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Embedding-based-Models"><span class="nav-number">2.1.1.</span> <span class="nav-text">Embedding-based Models</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Relation-Path-Reasoning"><span class="nav-number">2.1.2.</span> <span class="nav-text">Relation Path Reasoning</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RL-based-Path-Finding"><span class="nav-number">2.1.3.</span> <span class="nav-text">RL-based Path Finding</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Rule-based-Reasoning"><span class="nav-number">2.1.4.</span> <span class="nav-text">Rule-based Reasoning</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Meta-Relational-Learning"><span class="nav-number">2.1.5.</span> <span class="nav-text">Meta Relational Learning</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Triple-Classification"><span class="nav-number">2.1.6.</span> <span class="nav-text">Triple Classification</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Entity-Discovery"><span class="nav-number">2.2.</span> <span class="nav-text">Entity Discovery</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Relation-Extraction"><span class="nav-number">2.3.</span> <span class="nav-text">Relation Extraction</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 – <span itemprop="copyrightYear">2022</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Alex</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.3.8</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.0.0</div>




        




  <script>
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=63531031";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>





        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color='0,0,0' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.0"></script>

  <script src="/js/src/motion.js?v=7.0.0"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=7.0.0"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.0"></script>
<script src="/js/src/post-details.js?v=7.0.0"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.0"></script>



  


  
    <script>
  window.livereOptions = {
    refer: '2022/01/13/论文笔记-A-Survey-on-Knowledge-Graphs-Representation-Acquisition-and-Applications/'
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->

  


  





  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
