<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222"/>























  
  
  
  

  
    
    
  

  

  

  
    
      
    

    
  

  

  
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext"/>
  






<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2"/>

<link rel="stylesheet" href="/css/main.css?v=7.0.0"/>


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico?v=7.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=7.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=7.0.0">


  <link rel="mask-icon" href="/images/favicon.ico?v=7.0.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="$AD^3$(alternating directions dual decomposition)算法出自《Dual Decomposition with Many Overlapping Components》，是对dual decomposition算法的改进，通过增加额外的二次惩罚项来加速收敛，在理论和实践中都更快。这里记录一下将该算法应用于Graph Parsing的子任务解决方法。">
<meta name="keywords" content="Graph Parsing,Dynamic Programming">
<meta property="og:type" content="article">
<meta property="og:title" content="在Graph Parsing中使用AD3算法">
<meta property="og:url" content="www.alexyxwang.com/2017/10/09/在Graph-Parsing中使用AD3算法/index.html">
<meta property="og:site_name" content="Avalon">
<meta property="og:description" content="$AD^3$(alternating directions dual decomposition)算法出自《Dual Decomposition with Many Overlapping Components》，是对dual decomposition算法的改进，通过增加额外的二次惩罚项来加速收敛，在理论和实践中都更快。这里记录一下将该算法应用于Graph Parsing的子任务解决方法。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="/2017/10/09/在Graph-Parsing中使用AD3算法/parts.jpg">
<meta property="og:image" content="/2017/10/09/在Graph-Parsing中使用AD3算法/algorithm1.jpg">
<meta property="og:updated_time" content="2017-10-09T13:02:07.088Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="在Graph Parsing中使用AD3算法">
<meta name="twitter:description" content="$AD^3$(alternating directions dual decomposition)算法出自《Dual Decomposition with Many Overlapping Components》，是对dual decomposition算法的改进，通过增加额外的二次惩罚项来加速收敛，在理论和实践中都更快。这里记录一下将该算法应用于Graph Parsing的子任务解决方法。">
<meta name="twitter:image" content="/2017/10/09/在Graph-Parsing中使用AD3算法/parts.jpg">






  <link rel="canonical" href="www.alexyxwang.com/2017/10/09/在Graph-Parsing中使用AD3算法/"/>



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>在Graph Parsing中使用AD3算法 | Avalon</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Avalon</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">全て遠き理想郷</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br/>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br/>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br/>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br/>分类</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="www.alexyxwang.com/2017/10/09/在Graph-Parsing中使用AD3算法/"/>

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Alex"/>
      <meta itemprop="description" content=""/>
      <meta itemprop="image" content="/images/avatar.jpg"/>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Avalon"/>
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">在Graph Parsing中使用AD3算法

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2017-10-09 19:00:09 / 修改时间：21:02:07" itemprop="dateCreated datePublished" datetime="2017-10-09T19:00:09+08:00">2017-10-09</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Parsing/" itemprop="url" rel="index"><span itemprop="name">Parsing</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>$AD^3$(alternating directions dual decomposition)算法出自<a href="http://www.cs.cmu.edu/~afm/Home_files/emnlp2011b.pdf" target="_blank" rel="external">《Dual Decomposition with Many Overlapping Components》</a>，是对<a href="https://people.csail.mit.edu/dsontag/papers/RusSonColJaa_emnlp10.pdf" target="_blank" rel="external">dual decomposition算法</a>的改进，通过增加额外的二次惩罚项来加速收敛，在理论和实践中都更快。这里记录一下将该算法应用于Graph Parsing的子任务解决方法。</p>
<a id="more"></a>
<h2 id="A-Second-Order-Graph-Parser"><a href="#A-Second-Order-Graph-Parser" class="headerlink" title="A Second-Order Graph Parser"></a>A Second-Order Graph Parser</h2><p>最先使用$AD^3$算法的是参加 SemEval 2014 Task 8 的<a href="https://andre-martins.github.io/docs/semeval2014_task8.pdf" target="_blank" rel="external">《Priberam: A Turbo Semantic Parser with Second Order Features》</a>。他们使用了包括基础的predicate, arc, labeled arc以及二阶的grandparent, siblings等子结构。除此之外，由于目的是要生成图结构，因此还首次使用了<strong>co-parent</strong>结构（也就是一个词和其多个父节点组成的结构）。</p>
<img src="/2017/10/09/在Graph-Parsing中使用AD3算法/parts.jpg" alt="不同子结构" title="不同子结构">
<p>需要强调的一点是：$AD^3$算法只是用于解决一个结构预测问题的不同分解之间存在部分重叠情况下的优化问题。在parsing中，最终生成图还是生成树还是取决于$AD^3$算法中每个子问题使用的解码算法得到的是图还是树。</p>
<h3 id="解决子问题"><a href="#解决子问题" class="headerlink" title="解决子问题"></a>解决子问题</h3><h4 id="Predicate-and-Arc-Factored-Parts"><a href="#Predicate-and-Arc-Factored-Parts" class="headerlink" title="Predicate and Arc-Factored Parts"></a>Predicate and Arc-Factored Parts</h4><p>对于上图中最上面三种结构，这里用一个component统一解决，下面给出算法：</p>
<img src="/2017/10/09/在Graph-Parsing中使用AD3算法/algorithm1.jpg" alt="Algorithm for Basic Parts" title="Algorithm for Basic Parts">
<p>该算法外层循环分别对每个predicate找出其argument，内层循环对每个argument首先找出当前predicate-argument对间分数最高的label，然后判断unlabeled score和labeled score之和，如果大于0则将这条边加入该predicate的侯选边集合，同时把该和加到当前predicate的总分中。当一个predicate的所有argument都判断完之后，如果predicate总分大于0，则把这些侯选边加入输出的依存图中。</p>
<p>注意，解决这个子问题的算法本身产生的就是图结构。</p>
<p><a href="http://samthomson.com/papers/peng+etal.acl2017.pdf" target="_blank" rel="external">《Deep Multitask Learning for Semantic Dependency Parsing》</a> 中的baseline方法也采用了这三种结构，但是如果用上面给出的算法，应该不需要再使用$AD^3$算法，所以猜测他们应该是至少将这三种结构分成两个component解决的。由于在他们的论文中没有详细描述decoding算法，需要看一下代码。</p>
<h4 id="Unique-Roles"><a href="#Unique-Roles" class="headerlink" title="Unique Roles"></a>Unique Roles</h4><p>假设有些role对于一个predicate来说是唯一的，也就是说该predicate只能与其中一个argument之间有这个label：</p>
<p>$$ sum<em>az(p\rightarrow^r a \in y) \leq 1,  \forall p, \forall r \in R</em>{uniq} $$</p>
<p>其中$R_{uniq}$表示唯一的label集合，通过观测训练集获得。</p>
<p>该约束可以用$AD^3$算法中的Uniqueness factor解决，见 <a href="http://www.cs.cmu.edu/~afm/Home_files/emnlp2011b.pdf" target="_blank" rel="external">《Dual Decomposition with Many Overlapping Components》</a>第6页。</p>
<h4 id="Grandparents-Arbitrary-Siblings-and-Co-parents"><a href="#Grandparents-Arbitrary-Siblings-and-Co-parents" class="headerlink" title="Grandparents, Arbitrary Siblings and Co-parents"></a>Grandparents, Arbitrary Siblings and Co-parents</h4><p>这些二阶子结构都包括一对弧，除此之外不包括其他的弧，因此使用Pairwise factor解决，见  <a href="http://www.cs.cmu.edu/~afm/Home_files/emnlp2011b.pdf" target="_blank" rel="external">《Dual Decomposition with Many Overlapping Components》</a>第6页。</p>
<h4 id="Predicate-Automata"><a href="#Predicate-Automata" class="headerlink" title="Predicate Automata"></a>Predicate Automata</h4><p>这里使用简单的head automaton model来解决consecutive siblings的问题。对每一个predicate独立地求解其所有的argument，从而一个predicate的score为：</p>
<p>$$ f<em>i(y</em>{|i})=\sum^{p+1}_{k=1}g<em>L(i,l</em>{k-1},l<em>k)+\sum^{q+1}</em>{k=1}g<em>R(i,r</em>{k-1},r_k) $$</p>
<p>其中$y_{|i}$是一个二值向量，表示句中每个词是不是词i的argument。$g_L$和 $g_R$ 分别是predicate左边和右边的argument bigram的评分函数。$l_n$和$r_n$ 分别代表prediacte左边和右边的arguments。</p>
<p>具体参考<a href="https://people.csail.mit.edu/dsontag/papers/KooEtAl_emnlp10.pdf" target="_blank" rel="external">《Dual Decomposition for Parsing with Non-Projective Head Automata》</a>第3页。</p>
<h4 id="Argument-Automata"><a href="#Argument-Automata" class="headerlink" title="Argument Automata"></a>Argument Automata</h4><p>可以用与前一节类似的方法解决co-parents的问题，只是把上面的argument和predicate位置换一下，这里不再赘述。</p>
<p>以上就是Priberam Graph Parser用到的所有子结构的解决方法。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Graph-Parsing/" rel="tag"># Graph Parsing</a>
          
            <a href="/tags/Dynamic-Programming/" rel="tag"># Dynamic Programming</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/22/编译并使用ltp语义依存分析模块/" rel="next" title="编译并使用ltp语义依存(图)分析模块">
                <i class="fa fa-chevron-left"></i> 编译并使用ltp语义依存(图)分析模块
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/19/A-Neural-Transition-Based-Approach-for-Semantic-Dependency-Graph-Parsing/" rel="prev" title="A Neural Transition-Based Approach for Semantic Dependency Graph Parsing">
                A Neural Transition-Based Approach for Semantic Dependency Graph Parsing <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMDQ0OC83MDAy"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Alex"/>
            
              <p class="site-author-name" itemprop="name">Alex</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">19</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/WangYuxuan93" title="GitHub &rarr; https://github.com/WangYuxuan93" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:hitalexwang@gmail.com" title="E-Mail &rarr; mailto:hitalexwang@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://twitter.com/alex_ritsu" title="Twitter &rarr; https://twitter.com/alex_ritsu" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>Twitter</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#A-Second-Order-Graph-Parser"><span class="nav-number">1.</span> <span class="nav-text">A Second-Order Graph Parser</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#解决子问题"><span class="nav-number">1.1.</span> <span class="nav-text">解决子问题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Predicate-and-Arc-Factored-Parts"><span class="nav-number">1.1.1.</span> <span class="nav-text">Predicate and Arc-Factored Parts</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Unique-Roles"><span class="nav-number">1.1.2.</span> <span class="nav-text">Unique Roles</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Grandparents-Arbitrary-Siblings-and-Co-parents"><span class="nav-number">1.1.3.</span> <span class="nav-text">Grandparents, Arbitrary Siblings and Co-parents</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Predicate-Automata"><span class="nav-number">1.1.4.</span> <span class="nav-text">Predicate Automata</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Argument-Automata"><span class="nav-number">1.1.5.</span> <span class="nav-text">Argument Automata</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 – <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Alex</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.3.8</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.0.0</div>




        




  <script>
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=63531031";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>





        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color='0,0,0' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.0"></script>

  <script src="/js/src/motion.js?v=7.0.0"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=7.0.0"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.0"></script>
<script src="/js/src/post-details.js?v=7.0.0"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.0"></script>



  


  
    <script>
  window.livereOptions = {
    refer: '2017/10/09/在Graph-Parsing中使用AD3算法/'
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->

  


  





  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
