<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  
    
      
    

    
  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Sina App Engine,PHP,Python," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="现在用的这个在线标注系统部署使用起来有些麻烦，过段时间就忘了，所以这里记录下来。 本文包括三部分，第一部分介绍如何在SAE上部署标注系统，包括代码部分和数据库部分。第二部分介绍预处理和后处理，包括主要php文件概述，CoNLL文件与数据库中保存格式的互相转换。第三部分介绍标注系统使用流程，标注者直接看这里就好。">
<meta name="keywords" content="Sina App Engine,PHP,Python">
<meta property="og:type" content="article">
<meta property="og:title" content="在SAE上部署及使用标注系统">
<meta property="og:url" content="www.alexyxwang.me/2017/09/19/在SAE上部署及使用标注系统/index.html">
<meta property="og:site_name" content="Avalon">
<meta property="og:description" content="现在用的这个在线标注系统部署使用起来有些麻烦，过段时间就忘了，所以这里记录下来。 本文包括三部分，第一部分介绍如何在SAE上部署标注系统，包括代码部分和数据库部分。第二部分介绍预处理和后处理，包括主要php文件概述，CoNLL文件与数据库中保存格式的互相转换。第三部分介绍标注系统使用流程，标注者直接看这里就好。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="/2017/09/19/在SAE上部署及使用标注系统/login.jpg">
<meta property="og:image" content="/2017/09/19/在SAE上部署及使用标注系统/label_dep.jpg">
<meta property="og:image" content="/2017/09/19/在SAE上部署及使用标注系统/label_dep2.jpg">
<meta property="og:image" content="/2017/09/19/在SAE上部署及使用标注系统/history.jpg">
<meta property="og:updated_time" content="2017-09-21T06:44:30.475Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="在SAE上部署及使用标注系统">
<meta name="twitter:description" content="现在用的这个在线标注系统部署使用起来有些麻烦，过段时间就忘了，所以这里记录下来。 本文包括三部分，第一部分介绍如何在SAE上部署标注系统，包括代码部分和数据库部分。第二部分介绍预处理和后处理，包括主要php文件概述，CoNLL文件与数据库中保存格式的互相转换。第三部分介绍标注系统使用流程，标注者直接看这里就好。">
<meta name="twitter:image" content="/2017/09/19/在SAE上部署及使用标注系统/login.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="www.alexyxwang.me/2017/09/19/在SAE上部署及使用标注系统/"/>





  <title>在SAE上部署及使用标注系统 | Avalon</title>
  







  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=63531031";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Avalon</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">全て遠き理想郷</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="www.alexyxwang.me/2017/09/19/在SAE上部署及使用标注系统/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Alex">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Avalon">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">在SAE上部署及使用标注系统</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-19T16:10:11+08:00">
                2017-09-19
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Website/" itemprop="url" rel="index">
                    <span itemprop="name">Website</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/09/19/在SAE上部署及使用标注系统/" class="leancloud_visitors" data-flag-title="在SAE上部署及使用标注系统">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>现在用的这个在线标注系统部署使用起来有些麻烦，过段时间就忘了，所以这里记录下来。</p>
<p>本文包括三部分，第一部分介绍如何在SAE上部署标注系统，包括代码部分和数据库部分。第二部分介绍预处理和后处理，包括主要php文件概述，CoNLL文件与数据库中保存格式的互相转换。第三部分介绍标注系统使用流程，<strong>标注者直接看这里就好</strong>。</p>
<a id="more"></a>
<h2 id="部署"><a href="#部署" class="headerlink" title="部署"></a>部署</h2><h3 id="代码管理"><a href="#代码管理" class="headerlink" title="代码管理"></a>代码管理</h3><p>登录新浪云，在<a href="http://sae.sina.com.cn" target="_blank" rel="external">云应用 SAE</a>中创建新应用，全部按照默认配置即可，假设创建的应用名为<code>appname</code>。</p>
<p>创建成功后进入应用管理，在左侧的<code>应用</code>菜单中选择<code>代码管理</code>，在右侧出现界面中选择<code>上传代码包</code>，上传标注系统的代码压缩包。这时点击下方的应用链接访问刚才注册的应用网址会提示无法连接数据库，因此接下来需要搭建数据库。</p>
<h3 id="创建数据库"><a href="#创建数据库" class="headerlink" title="创建数据库"></a>创建数据库</h3><p>仍然在左侧的<code>数据库与缓存服务</code>菜单中选择<code>共享型MySQL</code>，在右侧出现界面中选择<code>创建MySQL</code>，在下面会出现名为<code>app_appname</code>的数据库。点击数据库对应的<code>管理</code>进入管理界面，在最上面一排选项中选择<code>导入</code>，用以下代码对数据库进行初始化。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="keyword">USE</span> app_sdpannotate;</div><div class="line"></div><div class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> <span class="keyword">IF</span> <span class="keyword">NOT</span> <span class="keyword">EXISTS</span> <span class="string">`charge`</span> (</div><div class="line">  <span class="string">`sent`</span> <span class="built_in">varchar</span>(<span class="number">300</span>) <span class="keyword">NOT</span> <span class="literal">NULL</span>,</div><div class="line">  <span class="string">`tagsent`</span> <span class="built_in">varchar</span>(<span class="number">300</span>) <span class="keyword">NOT</span> <span class="literal">NULL</span>,</div><div class="line">  <span class="string">`annoter`</span> <span class="built_in">varchar</span>(<span class="number">50</span>) <span class="keyword">NOT</span> <span class="literal">NULL</span>,</div><div class="line">  <span class="string">`tagtime`</span> <span class="built_in">varchar</span>(<span class="number">30</span>) <span class="keyword">NOT</span> <span class="literal">NULL</span>,</div><div class="line">  <span class="string">`comment`</span> <span class="built_in">varchar</span>(<span class="number">300</span>) <span class="keyword">NOT</span> <span class="literal">NULL</span>,</div><div class="line">  <span class="string">`chargetime`</span> <span class="built_in">varchar</span>(<span class="number">30</span>) <span class="keyword">NOT</span> <span class="literal">NULL</span>,</div><div class="line">  <span class="string">`result`</span> <span class="built_in">int</span>(<span class="number">11</span>) <span class="keyword">NOT</span> <span class="literal">NULL</span>,</div><div class="line">  <span class="string">`adminname`</span> <span class="built_in">varchar</span>(<span class="number">50</span>) <span class="keyword">NOT</span> <span class="literal">NULL</span>,</div><div class="line">  <span class="string">`chargecomment`</span> <span class="built_in">varchar</span>(<span class="number">300</span>) <span class="keyword">NOT</span> <span class="literal">NULL</span></div><div class="line">) <span class="keyword">ENGINE</span>=MyISAM <span class="keyword">DEFAULT</span> <span class="keyword">CHARSET</span>=gbk;</div><div class="line"></div><div class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> <span class="keyword">IF</span> <span class="keyword">NOT</span> <span class="keyword">EXISTS</span> <span class="string">`dependancy`</span> (</div><div class="line">  <span class="string">`sentid`</span> <span class="built_in">int</span>(<span class="number">11</span>) <span class="keyword">NOT</span> <span class="literal">NULL</span>,</div><div class="line">  <span class="string">`sent`</span> <span class="built_in">varchar</span>(<span class="number">1500</span>) <span class="built_in">CHARACTER</span> <span class="keyword">SET</span> gbk <span class="keyword">NOT</span> <span class="literal">NULL</span>,</div><div class="line">  <span class="string">`dep_sent`</span> <span class="built_in">varchar</span>(<span class="number">1500</span>) <span class="built_in">CHARACTER</span> <span class="keyword">SET</span> gbk <span class="keyword">NOT</span> <span class="literal">NULL</span>,</div><div class="line">  <span class="string">`res_sent`</span> <span class="built_in">varchar</span>(<span class="number">1500</span>) <span class="built_in">CHARACTER</span> <span class="keyword">SET</span> gbk <span class="keyword">NOT</span> <span class="literal">NULL</span>,</div><div class="line">  <span class="string">`tag`</span> <span class="built_in">char</span>(<span class="number">2</span>) <span class="built_in">CHARACTER</span> <span class="keyword">SET</span> gbk <span class="keyword">DEFAULT</span> <span class="literal">NULL</span>,</div><div class="line">  <span class="string">`annoter`</span> <span class="built_in">varchar</span>(<span class="number">50</span>) <span class="built_in">CHARACTER</span> <span class="keyword">SET</span> gbk <span class="keyword">NOT</span> <span class="literal">NULL</span>,</div><div class="line">  <span class="string">`time`</span> <span class="built_in">varchar</span>(<span class="number">30</span>) <span class="built_in">CHARACTER</span> <span class="keyword">SET</span> gbk <span class="keyword">NOT</span> <span class="literal">NULL</span>,</div><div class="line">  <span class="string">`skip`</span> <span class="built_in">int</span>(<span class="number">11</span>) <span class="keyword">NOT</span> <span class="literal">NULL</span>,</div><div class="line">  <span class="string">`comment`</span> <span class="built_in">varchar</span>(<span class="number">50</span>) <span class="built_in">CHARACTER</span> <span class="keyword">SET</span> gbk <span class="keyword">NOT</span> <span class="literal">NULL</span>,</div><div class="line">  PRIMARY <span class="keyword">KEY</span> (<span class="string">`sentid`</span>,<span class="string">`annoter`</span>)</div><div class="line">) <span class="keyword">ENGINE</span>=MyISAM <span class="keyword">DEFAULT</span> <span class="keyword">CHARSET</span>=utf8;</div><div class="line"></div><div class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> <span class="keyword">IF</span> <span class="keyword">NOT</span> <span class="keyword">EXISTS</span> <span class="string">`dep_charge`</span> (</div><div class="line">  <span class="string">`sentid`</span> <span class="built_in">int</span>(<span class="number">11</span>) <span class="keyword">NOT</span> <span class="literal">NULL</span>,</div><div class="line">  <span class="string">`sent`</span> <span class="built_in">varchar</span>(<span class="number">300</span>) <span class="built_in">CHARACTER</span> <span class="keyword">SET</span> gbk <span class="keyword">NOT</span> <span class="literal">NULL</span>,</div><div class="line">  <span class="string">`res_sent`</span> <span class="built_in">varchar</span>(<span class="number">1000</span>) <span class="built_in">CHARACTER</span> <span class="keyword">SET</span> gbk <span class="keyword">NOT</span> <span class="literal">NULL</span>,</div><div class="line">  <span class="string">`annoter`</span> <span class="built_in">varchar</span>(<span class="number">50</span>) <span class="built_in">CHARACTER</span> <span class="keyword">SET</span> gbk <span class="keyword">NOT</span> <span class="literal">NULL</span>,</div><div class="line">  <span class="string">`res_time`</span> <span class="built_in">varchar</span>(<span class="number">50</span>) <span class="built_in">CHARACTER</span> <span class="keyword">SET</span> gbk <span class="keyword">NOT</span> <span class="literal">NULL</span>,</div><div class="line">  <span class="string">`comment`</span> <span class="built_in">varchar</span>(<span class="number">500</span>) <span class="built_in">CHARACTER</span> <span class="keyword">SET</span> gbk <span class="keyword">NOT</span> <span class="literal">NULL</span>,</div><div class="line">  <span class="string">`chargetime`</span> <span class="built_in">varchar</span>(<span class="number">50</span>) <span class="built_in">CHARACTER</span> <span class="keyword">SET</span> gbk <span class="keyword">NOT</span> <span class="literal">NULL</span>,</div><div class="line">  <span class="string">`result`</span> <span class="built_in">int</span>(<span class="number">11</span>) <span class="keyword">NOT</span> <span class="literal">NULL</span>,</div><div class="line">  <span class="string">`adminname`</span> <span class="built_in">varchar</span>(<span class="number">30</span>) <span class="built_in">CHARACTER</span> <span class="keyword">SET</span> gbk <span class="keyword">NOT</span> <span class="literal">NULL</span>,</div><div class="line">  <span class="string">`chargecomment`</span> <span class="built_in">varchar</span>(<span class="number">500</span>) <span class="built_in">CHARACTER</span> <span class="keyword">SET</span> gbk <span class="keyword">NOT</span> <span class="literal">NULL</span></div><div class="line">) <span class="keyword">ENGINE</span>=MyISAM <span class="keyword">DEFAULT</span> <span class="keyword">CHARSET</span>=utf8;</div><div class="line"></div><div class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> <span class="keyword">IF</span> <span class="keyword">NOT</span> <span class="keyword">EXISTS</span> <span class="string">`dep_sentence`</span> (</div><div class="line">  <span class="string">`sentid`</span> <span class="built_in">int</span>(<span class="number">11</span>) <span class="keyword">NOT</span> <span class="literal">NULL</span> AUTO_INCREMENT,</div><div class="line">  <span class="string">`sent`</span> <span class="built_in">varchar</span>(<span class="number">1500</span>) <span class="built_in">CHARACTER</span> <span class="keyword">SET</span> gbk <span class="keyword">NOT</span> <span class="literal">NULL</span>,</div><div class="line">  <span class="string">`proto_depsent`</span> <span class="built_in">varchar</span>(<span class="number">1500</span>) <span class="built_in">CHARACTER</span> <span class="keyword">SET</span> gbk <span class="keyword">NOT</span> <span class="literal">NULL</span>,</div><div class="line">  <span class="string">`done`</span> <span class="built_in">int</span>(<span class="number">11</span>) <span class="keyword">NOT</span> <span class="literal">NULL</span>,</div><div class="line">  PRIMARY <span class="keyword">KEY</span> (<span class="string">`sentid`</span>)</div><div class="line">) <span class="keyword">ENGINE</span>=MyISAM  <span class="keyword">DEFAULT</span> <span class="keyword">CHARSET</span>=utf8 AUTO_INCREMENT=<span class="number">102904</span> ;</div><div class="line"></div><div class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> <span class="keyword">IF</span> <span class="keyword">NOT</span> <span class="keyword">EXISTS</span> <span class="string">`signup`</span> (</div><div class="line">  <span class="string">`uid`</span> <span class="built_in">varchar</span>(<span class="number">20</span>) <span class="keyword">NOT</span> <span class="literal">NULL</span>,</div><div class="line">  <span class="string">`username`</span> <span class="built_in">varchar</span>(<span class="number">40</span>) <span class="keyword">NOT</span> <span class="literal">NULL</span>,</div><div class="line">  <span class="string">`password`</span> <span class="built_in">varchar</span>(<span class="number">40</span>) <span class="keyword">NOT</span> <span class="literal">NULL</span>,</div><div class="line">  <span class="string">`times`</span> <span class="built_in">int</span>(<span class="number">11</span>) <span class="keyword">NOT</span> <span class="literal">NULL</span>,</div><div class="line">  <span class="string">`regtime`</span> <span class="built_in">char</span>(<span class="number">40</span>) <span class="keyword">DEFAULT</span> <span class="literal">NULL</span>,</div><div class="line">  <span class="string">`complete`</span> <span class="built_in">int</span>(<span class="number">11</span>) <span class="keyword">NOT</span> <span class="literal">NULL</span>,</div><div class="line">  <span class="string">`firstweek`</span> <span class="built_in">int</span>(<span class="number">11</span>) <span class="keyword">DEFAULT</span> <span class="literal">NULL</span>,</div><div class="line">  <span class="string">`secondweek`</span> <span class="built_in">int</span>(<span class="number">11</span>) <span class="keyword">DEFAULT</span> <span class="literal">NULL</span>,</div><div class="line">  <span class="string">`fourweek`</span> <span class="built_in">int</span>(<span class="number">11</span>) <span class="keyword">DEFAULT</span> <span class="literal">NULL</span>,</div><div class="line">  <span class="string">`dep_compelete`</span> <span class="built_in">int</span>(<span class="number">11</span>) <span class="keyword">DEFAULT</span> <span class="literal">NULL</span>,</div><div class="line">  PRIMARY <span class="keyword">KEY</span> (<span class="string">`uid`</span>,<span class="string">`username`</span>)</div><div class="line">) <span class="keyword">ENGINE</span>=MyISAM <span class="keyword">DEFAULT</span> <span class="keyword">CHARSET</span>=gbk;</div></pre></td></tr></table></figure>
<p>至此应用网站已经可以正常访问，用户注册、登录等功能也已经正常，但是还没有待标注数据，因此接下来需要对CoNLL文件进行转化，之后输入数据库中，才能开始标注。</p>
<h2 id="预处理及后处理"><a href="#预处理及后处理" class="headerlink" title="预处理及后处理"></a>预处理及后处理</h2><h3 id="主要php文件概述及标注流程"><a href="#主要php文件概述及标注流程" class="headerlink" title="主要php文件概述及标注流程"></a>主要php文件概述及标注流程</h3><h4 id="index-php"><a href="#index-php" class="headerlink" title="index.php"></a><code>index.php</code></h4><p>登录界面，在数据库中signup表中查询用户信息。</p>
<h4 id="register-php-registerc-php"><a href="#register-php-registerc-php" class="headerlink" title="register.php/registerc.php"></a><code>register.php/registerc.php</code></h4><p>注册界面，在数据库中signup表中先查询用户名是否重复，如果不重复则将用户信息插入signup表中。</p>
<h4 id="label-dep-php"><a href="#label-dep-php" class="headerlink" title="label_dep.php"></a><code>label_dep.php</code></h4><p>标注界面，从数据库中dependancy表中选择annotater项为当前用户的，且还未标注的句子显示。</p>
<p>先后单击词A和B会生成一条由A指向B的弧，右键单击弧标签可以选中该弧（由蓝色变红），此时可以再次右键单击标签进行<strong>修改弧标签</strong>。在选中一条弧的情况下双击该弧可以删除该弧。标注完毕后点击保存将结果保存到数据库中dependancy表中的res_sent项。（弧标签类别也是在这里定义的）</p>
<p>单击下方的<code>切换修改分词</code>可以<strong>修改分词和词性</strong>。在最后一列词性上单击右键会出现增加/删除一列的选项，用于修改分词。在每个词性上单击右键都会出现可以替换的词性列表，用于修改词性。（修改的词性也是在这里定义的）</p>
<h4 id="historyc-dep-php"><a href="#historyc-dep-php" class="headerlink" title="historyc_dep.php"></a><code>historyc_dep.php</code></h4><p>标注历史界面，从数据库中dependancy表中选择annotater项为当前用户且已经标注的句子显示。单击一个句子可以对其重新进行标注。</p>
<h3 id="CoNLL文件转换为sql文件"><a href="#CoNLL文件转换为sql文件" class="headerlink" title="CoNLL文件转换为sql文件"></a>CoNLL文件转换为sql文件</h3><p>用如下python脚本将CoNLL文件转换为sql语句</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> sys</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">output</span><span class="params">(sents, begin, end, outfile, user)</span>:</span></div><div class="line">    annotator = user</div><div class="line">    sql = <span class="string">"insert into dependancy(sentid,sent,dep_sent,annoter) values"</span></div><div class="line">    i = begin</div><div class="line">    raw_sent = <span class="string">' '</span>.join([<span class="string">'['</span> + str(id) + <span class="string">']'</span> + tok[<span class="number">0</span>] + <span class="string">'/'</span> + tok[<span class="number">1</span>] <span class="keyword">for</span> id, tok <span class="keyword">in</span> enumerate(sents[begin])])</div><div class="line">    sql += <span class="string">"('"</span> + str(i) + <span class="string">"','"</span> + raw_sent + <span class="string">"','"</span></div><div class="line">    rels = <span class="string">"\t\t"</span>.join([<span class="string">'['</span>+str(tok[<span class="number">2</span>])+<span class="string">']'</span>+sents[begin][tok[<span class="number">2</span>]][<span class="number">0</span>]+<span class="string">'_['</span>+str(id+<span class="number">1</span>)+<span class="string">']'</span>+tok[<span class="number">0</span>]+<span class="string">'('</span>+tok[<span class="number">3</span>]+<span class="string">')'</span> <span class="keyword">for</span> id, tok <span class="keyword">in</span> enumerate(sents[begin][<span class="number">1</span>:]) ])</div><div class="line">    sql += rels + <span class="string">"','"</span>+annotator+<span class="string">"')"</span></div><div class="line">    i += <span class="number">1</span></div><div class="line">    <span class="keyword">for</span> sent <span class="keyword">in</span> sents[begin+<span class="number">1</span>:end+<span class="number">1</span>]:</div><div class="line">        raw_sent = <span class="string">' '</span>.join([<span class="string">'['</span> + str(id) + <span class="string">']'</span> + tok[<span class="number">0</span>] + <span class="string">'/'</span> + tok[<span class="number">1</span>] <span class="keyword">for</span> id, tok <span class="keyword">in</span> enumerate(sent)])</div><div class="line">        sql += <span class="string">",('"</span> + str(i) + <span class="string">"','"</span> + raw_sent + <span class="string">"','"</span></div><div class="line">        rels = <span class="string">"\t\t"</span>.join([<span class="string">'['</span>+str(tok[<span class="number">2</span>])+<span class="string">']'</span>+sent[tok[<span class="number">2</span>]][<span class="number">0</span>]+<span class="string">'_['</span>+str(id+<span class="number">1</span>)+<span class="string">']'</span>+tok[<span class="number">0</span>]+<span class="string">'('</span>+tok[<span class="number">3</span>]+<span class="string">')'</span> <span class="keyword">for</span> id, tok <span class="keyword">in</span> enumerate(sent[<span class="number">1</span>:]) ])</div><div class="line">        sql += rels + <span class="string">"','"</span>+annotator+<span class="string">"')"</span></div><div class="line">        i += <span class="number">1</span></div><div class="line">    fo = file(outfile,<span class="string">"w"</span>)</div><div class="line">    fo.write(sql)</div><div class="line">    </div><div class="line"><span class="keyword">if</span> __name__==<span class="string">"__main__"</span>:</div><div class="line">    fi = file(<span class="string">"biaozhu.txt"</span>,<span class="string">"r"</span>)</div><div class="line">    fi = fi.read()</div><div class="line">    sents = fi.strip().split(<span class="string">"\n\n"</span>)</div><div class="line">    <span class="keyword">print</span> <span class="string">"total sents: "</span>,len(sents)</div><div class="line">    sentences = []</div><div class="line">    n = <span class="number">0</span></div><div class="line">    <span class="keyword">for</span> sent <span class="keyword">in</span> sents:</div><div class="line">        sentences.append([])</div><div class="line">        sentences[n].append((<span class="string">"Root"</span>, <span class="string">"Root"</span>, <span class="number">-1</span>, <span class="string">"-NULL-"</span>))</div><div class="line">        lines = sent.strip().split(<span class="string">"\n"</span>)</div><div class="line">        <span class="keyword">for</span> line <span class="keyword">in</span> lines:</div><div class="line">            items = line.strip().split(<span class="string">"\t"</span>)</div><div class="line">            sentences[n].append((items[<span class="number">1</span>], items[<span class="number">3</span>], int(items[<span class="number">6</span>]), items[<span class="number">7</span>]))</div><div class="line">        n += <span class="number">1</span></div><div class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> xrange(<span class="number">10</span>):</div><div class="line">        output(sentences, i*<span class="number">100</span>, i*<span class="number">100</span>+<span class="number">99</span>, <span class="string">"huawei"</span>+str(i*<span class="number">100</span>)+<span class="string">"-"</span>+str(i*<span class="number">100</span>+<span class="number">99</span>)+<span class="string">"-user"</span>+str(i)+<span class="string">".sql"</span>, <span class="string">"user"</span>+str(i))</div></pre></td></tr></table></figure>
<p>这里把1000句话拆成10份，每份annotator不同，这样用不同的账号登陆时将被分配给对应任务。此外也是因为1000句sql语句同时上传的时候太卡，拆分之后就快很多。</p>
<h3 id="csv文件转换为CoNLL文件"><a href="#csv文件转换为CoNLL文件" class="headerlink" title="csv文件转换为CoNLL文件"></a>csv文件转换为CoNLL文件</h3><p>在数据库中将标注好的句子导出到csv文件，用如下Python脚本将csv文件转换为CoNLL文件</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">output</span><span class="params">(outfile, sents)</span>:</span></div><div class="line">    fo = file(outfile, <span class="string">"w"</span>)</div><div class="line">    <span class="keyword">for</span> sent <span class="keyword">in</span> sents:</div><div class="line">        <span class="keyword">for</span> idx, tok <span class="keyword">in</span> enumerate(sent[<span class="number">1</span>:]):</div><div class="line">            line = str(idx+<span class="number">1</span>)+<span class="string">"\t"</span>+tok[<span class="string">"tok"</span>]+<span class="string">"\t"</span>+tok[<span class="string">"tok"</span>]+<span class="string">"\t"</span>+tok[<span class="string">"pos"</span>]+<span class="string">"\t"</span>+tok[<span class="string">"pos"</span>]+<span class="string">"\t_\t"</span>+str(tok[<span class="string">"hed"</span>])+<span class="string">"\t"</span>+tok[<span class="string">"rel"</span>]+<span class="string">"\t_\t_\n"</span></div><div class="line">            fo.write(line)</div><div class="line">        fo.write(<span class="string">"\n"</span>)</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">process</span><span class="params">(infos)</span>:</span></div><div class="line">    sents = []</div><div class="line">    <span class="keyword">for</span> info <span class="keyword">in</span> infos:</div><div class="line">        sent = [&#123;<span class="string">"tok"</span>:token[<span class="number">0</span>], <span class="string">"pos"</span>:token[<span class="number">1</span>]&#125; <span class="keyword">for</span> token <span class="keyword">in</span> [tok.split(<span class="string">"]"</span>)[<span class="number">1</span>].split(<span class="string">"/"</span>) <span class="keyword">for</span> tok <span class="keyword">in</span> info[<span class="string">"tokens"</span>]]]</div><div class="line">        <span class="keyword">for</span> rel <span class="keyword">in</span> info[<span class="string">"result"</span>]:</div><div class="line">            items = rel.split(<span class="string">"_"</span>)</div><div class="line">            index = int(items[<span class="number">1</span>].split(<span class="string">"]"</span>)[<span class="number">0</span>].strip(<span class="string">"["</span>))</div><div class="line">            head = int(items[<span class="number">0</span>].split(<span class="string">"]"</span>)[<span class="number">0</span>].strip(<span class="string">"["</span>))</div><div class="line">            relation = items[<span class="number">1</span>].split(<span class="string">"("</span>)[<span class="number">1</span>].strip(<span class="string">")"</span>)</div><div class="line">            <span class="comment">#print index, head, relation</span></div><div class="line">            sent[index][<span class="string">"hed"</span>] = head</div><div class="line">            sent[index][<span class="string">"rel"</span>] = relation</div><div class="line">        sents.append(sent)</div><div class="line">    <span class="keyword">return</span> sents</div><div class="line">    </div><div class="line"><span class="keyword">if</span> __name__ == <span class="string">"__main__"</span>:</div><div class="line">    fi = file(<span class="string">"dependancy.csv"</span>, <span class="string">"r"</span>)</div><div class="line">    fi = fi.read()</div><div class="line">    sents = fi.strip().split(<span class="string">"\n"</span>)</div><div class="line">    infos = []</div><div class="line">    <span class="keyword">for</span> sent <span class="keyword">in</span> sents:</div><div class="line">        info = &#123;&#125;</div><div class="line">        items = [it.strip(<span class="string">"\""</span>) <span class="keyword">for</span> it <span class="keyword">in</span> sent.strip().split(<span class="string">";"</span>)]</div><div class="line">        <span class="keyword">if</span> items[<span class="number">7</span>] == <span class="string">"1"</span>: <span class="keyword">continue</span> <span class="comment">#skip the skipped sents</span></div><div class="line">        info[<span class="string">"tokens"</span>] = items[<span class="number">1</span>].strip().split()</div><div class="line">        info[<span class="string">"origin"</span>] = items[<span class="number">2</span>].strip().split(<span class="string">"\t\t"</span>)</div><div class="line">        info[<span class="string">"result"</span>] = items[<span class="number">3</span>].strip().split(<span class="string">"\t"</span>)</div><div class="line">        infos.append(info)</div><div class="line">    sents = process(infos)</div><div class="line">    output(<span class="string">"annotated_test.conll"</span>, sents)</div></pre></td></tr></table></figure>
<p>数据库中<code>dependancy</code>表包括<code>sentid</code>, <code>sent</code>, <code>dep_sent</code>, <code>res_sent</code>, <code>tag</code>, <code>annoter</code>, <code>time</code>, <code>skip</code>和<code>comment</code>等几个column，这里用到的是<code>sent</code>（保存句子的词项和词性信息），<code>res_sent</code>（保存标注的句子弧和标签信息）以及<code>skip</code>（记录该句子是否被跳过，跳过为1，否则为0）。</p>
<h2 id="标注系统介绍"><a href="#标注系统介绍" class="headerlink" title="标注系统介绍"></a>标注系统介绍</h2><h3 id="登录界面"><a href="#登录界面" class="headerlink" title="登录界面"></a>登录界面</h3><p>进入<a href="http://sdpannotate.applinzi.com/" target="_blank" rel="external">标注系统主页</a>会看到以下登录界面，用户名为<code>user0</code>~<code>user9</code>，每个用户名下分配了100句话。</p>
<img src="/2017/09/19/在SAE上部署及使用标注系统/login.jpg" alt="登录界面" title="登录界面">
<h3 id="标注界面"><a href="#标注界面" class="headerlink" title="标注界面"></a>标注界面</h3><p>登录之后进入标注界面，待标注句子可能在比较下面的位置，如果找不到就往下拉。</p>
<img src="/2017/09/19/在SAE上部署及使用标注系统/label_dep.jpg" alt="标注界面-修改弧标签" title="标注界面-修改弧标签">
<p>先后单击词A和B会生成一条由A指向B的弧，右键单击弧标签可以选中该弧（由蓝色变红），此时可以再次右键单击标签进行<strong>修改弧标签</strong>（如上图所示）。在选中一条弧的情况下双击该弧可以删除该弧。</p>
<img src="/2017/09/19/在SAE上部署及使用标注系统/label_dep2.jpg" alt="标注界面-修改分词/词性" title="标注界面-修改分词/词性">
<p>单击下方的<code>切换修改分词</code>可以<strong>修改分词和词性</strong>。在最后一列词性上单击右键会出现增加/删除一列的选项，用于修改分词。在每个词性上单击右键都会出现可以替换的词性列表，用于修改词性。修改完毕之后单击下方<code>分词修改完毕</code>保存修改。</p>
<p>标注完成后单击<code>保存</code>将对该句子的标注存入数据库。</p>
<p>此外，最下面还有<strong>跳过</strong>选项，需要先选择一个跳过理由（如果选择‘其他’则需要填写跳过理由），然后单击<code>跳过</code>。跳过的句子在数据库中会有标记，并不会再次出现。</p>
<h3 id="历史记录"><a href="#历史记录" class="headerlink" title="历史记录"></a>历史记录</h3><p>单击标注界面右上角<code>历史记录</code>进入历史记录界面，显示所有当前用户标注过的句子。左键单击一个句子会进入标注界面，可以<strong>修改该句子标注结果</strong>。</p>
<img src="/2017/09/19/在SAE上部署及使用标注系统/history.jpg" alt="历史记录界面" title="历史记录界面">
<p>单击<code>新任务</code>可以<strong>回到标注界面</strong>，进行下一个句子的标注。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Sina-App-Engine/" rel="tag"># Sina App Engine</a>
          
            <a href="/tags/PHP/" rel="tag"># PHP</a>
          
            <a href="/tags/Python/" rel="tag"># Python</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/18/《猩球崛起3》-非我族类与领袖特质/" rel="next" title="《猩球崛起3》-非我族类与领袖特质">
                <i class="fa fa-chevron-left"></i> 《猩球崛起3》-非我族类与领袖特质
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/22/编译并使用ltp语义依存分析模块/" rel="prev" title="编译并使用ltp语义依存(图)分析模块">
                编译并使用ltp语义依存(图)分析模块 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMDQ0OC83MDAy"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Alex" />
          <p class="site-author-name" itemprop="name">Alex</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/HITalexwang" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:hitalexwang@gmail.com" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                    
                      E-Mail
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/alex_ritsu" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                    
                      Twitter
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#部署"><span class="nav-number">1.</span> <span class="nav-text">部署</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#代码管理"><span class="nav-number">1.1.</span> <span class="nav-text">代码管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建数据库"><span class="nav-number">1.2.</span> <span class="nav-text">创建数据库</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#预处理及后处理"><span class="nav-number">2.</span> <span class="nav-text">预处理及后处理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#主要php文件概述及标注流程"><span class="nav-number">2.1.</span> <span class="nav-text">主要php文件概述及标注流程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#index-php"><span class="nav-number">2.1.1.</span> <span class="nav-text">index.php</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#register-php-registerc-php"><span class="nav-number">2.1.2.</span> <span class="nav-text">register.php/registerc.php</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#label-dep-php"><span class="nav-number">2.1.3.</span> <span class="nav-text">label_dep.php</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#historyc-dep-php"><span class="nav-number">2.1.4.</span> <span class="nav-text">historyc_dep.php</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CoNLL文件转换为sql文件"><span class="nav-number">2.2.</span> <span class="nav-text">CoNLL文件转换为sql文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#csv文件转换为CoNLL文件"><span class="nav-number">2.3.</span> <span class="nav-text">csv文件转换为CoNLL文件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#标注系统介绍"><span class="nav-number">3.</span> <span class="nav-text">标注系统介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#登录界面"><span class="nav-number">3.1.</span> <span class="nav-text">登录界面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#标注界面"><span class="nav-number">3.2.</span> <span class="nav-text">标注界面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#历史记录"><span class="nav-number">3.3.</span> <span class="nav-text">历史记录</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Alex</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("S6cvzi2hwiImogUXPQ8vzN0M-gzGzoHsz", "hYKhvBujDvkv64nm4Mxloybi");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->



  

  

  

  

  

</body>
</html>
